// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "terminal": {
    "shell": {
      "program": "/opt/homebrew/bin/fish",
    },
  },
  "which_key": {
    "enabled": true,
  },
  "autosave": "on_focus_change",
  "buffer_font_family": "Comic Code",
  "vim_mode": true,
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Dracula",
  },
  "git_panel": {
    "tree_view": true,
  },
  "vim": {
    "use_system_clipboard": "on_yank",
  },
  "inlay_hints": {
    "toggle_on_modifiers_press": { "control": true, "alt": true },
  },
}
