[options]
font = Hack 13


# gruvbox converted from .Xresources via terminal.sexy
[colors]

# special
foreground      = #ebdbb2
foreground_bold = #ebdbb2
cursor          = #ebdbb2
background      = #282828

# black
color0  = #282828
color8  = #928374

# red
color1  = #cc241d
color9  = #fb4934

# green
color2  = #98971a
color10 = #b8bb26

# yellow
color3  = #d79921
color11 = #fabd2f

# blue
color4  = #458588
color12 = #83a598

# magenta
color5  = #b16286
color13 = #d3869b

# cyan
color6  = #689d6a
color14 = #8ec07c

# white
color7  = #a89984
color15 = #ebdbb2

# material scheme from terminal.sexy
# [colors]
# 
# # special
# foreground      = #eceff1
# foreground_bold = #eceff1
# cursor          = #eceff1
# background      = #263238
# 
# # black
# color0  = #263238
# color8  = #37474f
# 
# # red
# color1  = #ff9800
# color9  = #ffa74d
# 
# # green
# color2  = #8bc34a
# color10 = #9ccc65
# 
# # yellow
# color3  = #ffc107
# color11 = #ffa000
# 
# # blue
# color4  = #03a9f4
# color12 = #81d4fa
# 
# # magenta
# color5  = #e91e63
# color13 = #ad1457
# 
# # cyan
# color6  = #009688
# color14 = #26a69a
# 
# # white
# color7  = #cfd8dc
# color15 = #eceff1
