# set -g default-terminal "screen-256color" 
set -g history-limit 10000

set-option -g default-shell "/usr/bin/fish"

bind-key -r      k select-pane -U
bind-key -r      j select-pane -D
bind-key -r      h select-pane -L
bind-key -r      l select-pane -R

set -sg escape-time 0

# --- colors (solarized dark)                                      
# default statusbar colors                                         
set -g status-bg black                                             
set -g status-fg yellow                                            
set -g status-attr default                                         
                                                                   
# default window title colors                                      
setw -g window-status-fg brightblue                                
setw -g window-status-bg default                                   
                                                                   
# active window title colors                                       
setw -g window-status-current-fg yellow                            
setw -g window-status-current-bg default                           
setw -g window-status-current-attr dim                             
                                                                   
# pane border                                                      
set -g pane-border-fg black                                        
set -g pane-border-bg default   
