# set -g default-terminal "screen-256color" 
set -g history-limit 10000

set -g default-command "/usr/bin/fish"
set-option -g default-shell "/usr/bin/fish"

# set default value of TERM env var
set -g default-terminal "screen-256color" 
# activate xterm-keys (like ctrl-left, ctrl-right)
set-window-option -g xterm-keys on

# use vim motions to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g mouse on
set -g mode-keys vi

set -s escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix


# --- colors (solarized dark)                                      
# default statusbar colors                                         
set -g status-style bg=black,fg=yellow,default                                             
                                                                   
# default window title colors                                      
setw -g window-status-style fg=brightblue,bg=default                                
                                                                   
# active window title colors                                       
setw -g window-status-current-style fg=yellow,bg=default,dim                          
                                                                   
# pane border                                                      
set -g pane-border-style fg=black,bg=default                                        

# vim style copy/paste
# not used because prefix+(p)revious is useful with many panes
# bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
