; Create a ~/.gitconfig like:
; [user]
;   name = Your Name
;   email = your@email.tld
; [include]
;   path=~/dotfiles/gitconfig.ini

[pull]
    rebase = false

[push]
    default = simple
    autoSetupRemote = true

[diff]
    tool = vimdiff
    guitool = meld

[core]
    pager = delta
    editor = nvim
    autocrlf = input
    excludesFile = ~/dotfiles/global-gitignore

[commit]
    verbose = true

[merge]
    conflictStyle = diff3
    tool = meld

[alias]
    l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    s = status -s
    ss = status
    a = add
    ai = add -i
    ps = push
    pu = push --set-upstream origin HEAD
    pf = push --force-with-lease
    pl = pull
    f = fetch --prune --all
    w = switch
    wc = switch --create
    c = commit
    m = merge
    mc = merge --continue
    ma = merge--abort
    rb = rebase
    rbc = rebase --continue
    rba = rebase --abort
    rv = revert
    r = reset
    rh = reset --hard 
    ca = commit -a
    cam = commit -a --amend
    camn = commit -a --amend --no-edit
    dt = difftool
    dtg = difftool -g
    b = branch
    bd = branch --delete
    bdf = branch --delete --force
    co = checkout
    cb = checkout -b
    d = diff --stat
    dd = diff
    st = stash
    re = remote
    unpushed = log --branches --not --remotes --no-walk --decorate --oneline
    cp = cherry-pick

[branch]
    autosetuprebase = always

[interactive]
    diffFilter = delta --color-only

[log]
    date = iso

[format]
    pretty = format:%C(yellow)%h %Cgreen%ad %Cblue%an%Creset %s

[init]
    defaultBranch = main

[delta]
    features = side-by-side line-numbers decorations
    whitespace-error-style = 22 reverse

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none
