- cmd: cd ..
   when: 1434024789
- cmd: cd ~
   when: 1434024789
- cmd: man ! systemctl
   when: 1434024789
- cmd: systemctl | grep bash
   when: 1434024789
- cmd: systemctl | grep shell
   when: 1434024789
- cmd: cat /var/log
   when: 1434024789
- cmd: cd /var/log
   when: 1434024789
- cmd: cat faillog 
   when: 1434024789
- cmd: sudo cat faillog 
   when: 1434024789
- cmd: apropos sudoers
   when: 1434024789
- cmd: systemctl | grep sudo
   when: 1434024789
- cmd: sudo root
   when: 1434024789
- cmd: pacman --help
   when: 1434024789
- cmd: pacman -Qu midori
   when: 1434024789
- cmd: pacman -S midori
   when: 1434024789
- cmd: lspci -k
   when: 1434024789
- cmd: lspci -k | grep -A 2 -E "(VGA|3D)"
   when: 1434024789
- cmd: dmesg | grep -i chipset
   when: 1434024789
- cmd: pacman -S nvidia
   when: 1434024789
- cmd: sudo pacman -S nvidia
   when: 1434024789
- cmd: sudo reboot
   when: 1434024789
- cmd: sudo pacman -S midori
   when: 1434024789
- cmd: sudo pacman -S xmonad
   when: 1434024789
- cmd: sudo pacman -S xorg
   when: 1434024789
- cmd: xmonad
   when: 1434024789
- cmd: sudo pacman -S xf86-video-intel
   when: 1434024789
- cmd: Xorg
   when: 1434024789
- cmd: sudo pacman -S gdm
   when: 1434024789
- cmd: midori
   when: 1434024789
- cmd: systemctl enable gdm
   when: 1434024789
- cmd: netctrl --failed
   when: 1434024789
- cmd: systemctl --failed
   when: 1434024789
- cmd: systemctl
   when: 1434024789
- cmd: systemctl disable gdm
   when: 1434024789
- cmd: reboot
   when: 1434024789
- cmd: sudo pacman -Rus xorg
   when: 1434024789
- cmd: sudo pacman -Rus gdm
   when: 1434024789
- cmd: sudo pacman -S xorg-xinit
   when: 1434024789
- cmd: sudo pacman -S xterm
   when: 1434024789
- cmd: startx
   when: 1434024789
- cmd: fsck
   when: 1434024789
- cmd: sudo pacman -S acpid
   when: 1434024789
- cmd: man acpid
   when: 1434024789
- cmd: sudo pacman -R acpid
   when: 1434024789
- cmd: man ntp
   when: 1434024789
- cmd: pacman -S xorg-server xorg-xinit xorg-utils xorg-server-utils
   when: 1434024789
- cmd: sudo pacman -S xorg-server xorg-xinit xorg-utils xorg-server-utils
   when: 1434024789
- cmd: pacman -S ttf-dejavu
   when: 1434024789
- cmd: pacman -S xorg-twm xorg-xclock xterm
   when: 1434024789
- cmd: sudo pacman -S xorg-twm xorg-xclock xterm
   when: 1434024789
- cmd: cd /etc
   when: 1434024789
- cmd: cd skel
   when: 1434024789
- cmd: ls -a
   when: 1434024789
- cmd: cd /
   when: 1434024789
- cmd: locate .xinitrc
   when: 1434024789
- cmd: find .xinitrc
   when: 1434024789
- cmd: find -name ".xinitrc"
   when: 1434024789
- cmd: sudo find -name ".xinitrc"
   when: 1434024789
- cmd: vim ~/.xinitrc
   when: 1434024789
- cmd: logout
   when: 1434024789
- cmd: sudo pacman -S gvim
   when: 1434024789
- cmd: vim
   when: 1434024789
- cmd: cd Downloads/
   when: 1434024789
- cmd: unzip 90145-axiom.tar.gz 
   when: 1434024789
- cmd: sudo pacman -S tar
   when: 1434024789
- cmd: tar
   when: 1434024789
- cmd: man tar
   when: 1434024789
- cmd: tar 90145-axiom.tar.gz 
   when: 1434024789
- cmd: tar --usage
   when: 1434024789
- cmd: tar -xvzf 90145-axiom.tar.gz 
   when: 1434024789
- cmd: sudo pacman -S feh
   when: 1434024789
- cmd: sudo pacman -S imagemagick
   when: 1434024789
- cmd: xfce4-settings-manager 
   when: 1434024789
- cmd: sudo pacman -S source-code-pro
   when: 1434024789
- cmd: sudo pacman -S source_code_pro
   when: 1434024789
- cmd: sudo pacman -S sourcecodepro
   when: 1434024789
- cmd: sudo pacman -S scp
   when: 1434024789
- cmd: sudo pacman -S adobe-source-code-pro-fonts
   when: 1434024789
- cmd: sudo pacman -S ttf-dejavu
   when: 1434024789
- cmd: sudo pacman -S zsh
   when: 1434024789
- cmd: sudo pacman -S zsh-completions
   when: 1434024789
- cmd: chsh -s $(which zsh)
   when: 1434024789
- cmd: which zsh
   when: 1434024789
- cmd: man chsh
   when: 1434024789
- cmd: chsh -l
   when: 1434024789
- cmd: echo $SHELL
   when: 1434024789
- cmd: echo $HOME
   when: 1434024789
- cmd: env | grep timo
   when: 1434024789
- cmd: q
   when: 1434024859
- cmd: cd projects/hzd/
   when: 1434025083
   paths:
    - projects/hzd/
- cmd: functions la
   when: 1434025132
- cmd: gst
   when: 1434025156
- cmd: gitk
   when: 1434025168
- cmd: help alias
   when: 1434025177
- cmd: netctl
   when: 1434027186
- cmd: netctl stop-all
   when: 1434027197
- cmd: netctl disable wlp3s0-NTGUESTS 
   when: 1434027208
- cmd: sudo netctl disable wlp3s0-NTGUESTS 
   when: 1434027220
- cmd: netctllist
   when: 1434027225
- cmd: mkdir mbc
   when: 1434027843
- cmd: ssh dev1
   when: 1434027909
- cmd: test
   when: 1434027914
- cmd: git clone git@s415vmmt156.detss.corpintra.net:mbconnect/mbconnect.git ~/mbc
   when: 1434027945
- cmd: sudo gpasswd -a tf docker
   when: 1434027973
- cmd: USER
   when: 1434027978
- cmd: ${USER}
   when: 1434027984
- cmd: eval $USER
   when: 1434027991
- cmd: $USER
   when: 1434027997
- cmd: echo $USER
   when: 1434028000
- cmd: pacman -Syu
   when: 1434028695
- cmd: sudo pacman
   when: 1434028734
- cmd: sudo pacman -h
   when: 1434028736
- cmd: git push
   when: 1434028855
- cmd: vim .gitconfig 
   when: 1434028945
   paths:
    - .gitconfig
- cmd: vim ~/.git
   when: 1434028996
- cmd: g lll
   when: 1434029022
- cmd: netctl disable slim
   when: 1434029080
- cmd: netctl list
   when: 1434029090
- cmd: systemctl disable slim.service 
   when: 1434029101
- cmd: vim .xinitrc 
   when: 1434029161
   paths:
    - .xinitrc
- cmd: loginctl 
   when: 1434029210
- cmd: loginctl --help
   when: 1434029213
- cmd: xsel -b > /etc/systemd/system/xinit@.service
   when: 1434029355
- cmd: sudo xsel -b > /etc/systemd/system/xinit@service
   when: 1434029381
- cmd: sudo vim /etc/systemd/system/xinit@.service
   when: 1434029390
- cmd: vim /etc/systemd/system/xinit@.service
   when: 1434029403
- cmd: sudo !!
   when: 1434029409
- cmd: functions sudo
   when: 1434029463
- cmd: test pacman -Q
   when: 1434029532
- cmd: %1
   when: 1434029555
- cmd: 1
   when: 1434029556
- cmd: bg
   when: 1434029802
- cmd: zsh
   when: 1434029834
- cmd: man test
   when: 1434029847
- cmd: sudo pacman -Syu
   when: 1434030060
- cmd: sudo pacman -S xorg-xrdb 
   when: 1434030695
- cmd: xrdb 
   when: 1434030706
- cmd: xrdb --help
   when: 1434030708
- cmd: xrdb -n
   when: 1434030722
- cmd: xrdb ~/.Xresources 
   when: 1434030737
- cmd: xrdb ~/.Xresources exit
   when: 1434030883
- cmd: vim ~/.Xresources
   when: 1434031020
- cmd: cat /etc/systemd/system/xinit@.service 
   when: 1434031032
   paths:
    - /etc/systemd/system/xinit@.service
- cmd: sudo systemctl enable xinit@tf
   when: 1434031054
- cmd: xrandr -q
   when: 1434032891
- cmd: man i3-sensible-terminal
   when: 1434032966
- cmd: ls
   when: 1434032968
- cmd: vim .i3/config
   when: 1434033002
   paths:
    - .i3/config
- cmd: source .i3/config 
   when: 1434033048
   paths:
    - .i3/config
- cmd: la dotfiles/.config/fish/
   when: 1436190205
   paths:
    - dotfiles/.config/fish/
- cmd: cd dotfiles/.config/fish/
   when: 1436190216
   paths:
    - dotfiles/.config/fish/
- cmd: vim config.fish 
   when: 1436190229
   paths:
    - config.fish
- cmd: cd functions/
   when: 1436190236
   paths:
    - functions/
- cmd: source fish_prompt.fish 
   when: 1436190246
   paths:
    - fish_prompt.fish
- cmd: vi fish_prompt.fish 
   when: 1436190252
   paths:
    - fish_prompt.fish
- cmd: vim fi
   when: 1436190255
- cmd: ...
   when: 1436190280
- cmd: ../
   when: 1436190282
   paths:
    - ../
- cmd: exit
   when: 1436190542
- cmd: fish
   when: 1436190542
- cmd: help
   when: 1436190544
- cmd: alias
   when: 1436190713
- cmd: functions
   when: 1436190719
- cmd: git log
   when: 1436190771
- cmd: vim ~/.config/fish/config.fish 
   when: 1436191023
- cmd: mkdir .config/fish/functions/
   when: 1436191050
   paths:
    - .config/fish/functions/
- cmd: cd .config/fish/functions/
   when: 1436191054
   paths:
    - .config/fish/functions/
- cmd: ./mbc.py eclipse start
   when: 1436193048
   paths:
    - ./mbc.py
    - eclipse
- cmd: git status
   when: 1436193396
- cmd: fish_config 
   when: 1436193455
- cmd: vim fish_prompt.fish 
   when: 1436193475
   paths:
    - fish_prompt.fish
- cmd: vim dotfiles/.config/fish/functions/
   when: 1436193489
   paths:
    - dotfiles/.config/fish/functions/
- cmd: vim dotfiles/.Xdefaults 
   when: 1436193506
   paths:
    - dotfiles/.Xdefaults
- cmd: vim dotfiles/.ncmpcpp/config 
   when: 1436193523
   paths:
    - dotfiles/.ncmpcpp/config
- cmd: where fish
   when: 1436193532
- cmd: which fish
   when: 1436193535
- cmd: env
   when: 1436193542
- cmd: la /bin/env
   when: 1436193553
   paths:
    - /bin/env
- cmd: vim ~/bin/mkalias 
   when: 1436193717
- cmd: mkalias g=git
   when: 1436193789
- cmd: mkalias 
   when: 1436193961
- cmd: vim bin/powerwidget.sh
   when: 1436194067
   paths:
    - bin/powerwidget.sh
- cmd: bin/powerwidget.sh 
   when: 1436194118
   paths:
    - bin/powerwidget.sh
- cmd: python
   when: 1436194131
- cmd: python2
   when: 1436194142
- cmd: find -depth 2 -name "*swap*"
   when: 1436194310
- cmd: find . -depth 2 -name "*swap*"
   when: 1436194317
   paths:
    - .
- cmd: find / -depth 2 -name "*swap*"
   when: 1436194321
   paths:
    - /
- cmd: ls /
   when: 1436249946
   paths:
    - /
- cmd: vim /etc/fstab 
   when: 1436250035
   paths:
    - /etc/fstab
- cmd: lsblk
   when: 1436250040
- cmd: swapon /swapfile 
   when: 1436250056
   paths:
    - /swapfile
- cmd: sudo /swapfile
   when: 1436250063
   paths:
    - /swapfile
- cmd: sudo swapon /swapfile 
   when: 1436250100
   paths:
    - /swapfile
- cmd: swapon -s
   when: 1436250235
- cmd: functions 
   when: 1436250282
- cmd: alias sc=systemctl
   when: 1436250329
- cmd: vim .config/fish/aliases.fish
   when: 1436250678
- cmd: la .config/fish/
   when: 1436250681
   paths:
    - .config/fish/
- cmd: function al\nset function alias 'sc=systemctl'\nalias $function >> ~/.config/fish/aliases.fish\necho $function\nend
   when: 1436250696
- cmd: al
   when: 1436250701
- cmd: mkalias sc=systemctl
   when: 1436250748
- cmd: vim bin/mkalias 
   when: 1436250776
   paths:
    - bin/mkalias
- cmd: rm bin/mkalias 
   when: 1436250779
   paths:
    - bin/mkalias
- cmd: set -l
   when: 1436250922
- cmd: man set
   when: 1436250956
- cmd: functions mkalias 
   when: 1436251069
- cmd: cat .config/fish/aliases.fish 
   when: 1436251078
   paths:
    - .config/fish/aliases.fish
- cmd: set -l s (alias sc=systemctl)
   when: 1436251121
- cmd: echo $s
   when: 1436251124
- cmd: functions alias
   when: 1436251135
- cmd: source .config/fish/functions/mkalias.fish 
   when: 1436251150
   paths:
    - .config/fish/functions/mkalias.fish
- cmd: funcsave 
   when: 1436251232
- cmd: functions funcsave 
   when: 1436251239
- cmd: functions sc
   when: 1436251354
- cmd: set -l arg sc=systemctl
   when: 1436251408
- cmd: echo $arg
   when: 1436251411
- cmd: ag "[^=]*" $arg
   when: 1436251423
- cmd: echo $arg | ag "[^=]*"
   when: 1436251447
- cmd: echo $arg | ag '[^=]*'
   when: 1436251457
- cmd: echo $arg | ag '[^\\=]*'
   when: 1436251461
- cmd: echo $argxv | ag '^[^=]*'
   when: 1436251620
- cmd: echo $arg | ag '^[^=]*'
   when: 1436251627
- cmd: vim .config/fish/functions/mkalias.fish
   when: 1436251728
- cmd: source .config/fish/functions/mkalias.fish
   when: 1436251731
   paths:
    - .config/fish/functions/mkalias.fish
- cmd: mkalias 'sc=systemctl'
   when: 1436251732
- cmd: alias 'sc=systemctl'
   when: 1436251870
- cmd: funcsave sc
   when: 1436251874
- cmd: sc
   when: 1436251895
- cmd: systemd-analyze 
   when: 1436251909
- cmd: systemd-analyze critical-chain
   when: 1436251916
- cmd: systemd-analyze blame
   when: 1436251919
- cmd: alias scX=systemctl start
   when: 1436252416
- cmd: functions scX
   when: 1436252432
- cmd: alias scX='systemctl start'
   when: 1436252450
- cmd: funcsave scX
   when: 1436252454
- cmd: scX docker
   when: 1436252459
- cmd: man read
   when: 1436252596
- cmd: function mkalias\nread -l -p 'alias name:' name\nread -l -p 'alias value:' val\nalias $name'='$val\nfuncsave $name\nend
   when: 1436252648
- cmd: function mkalias\nread -l -p 'alias name:' name\nread -l -p 'alias value' val\nalias ($name=$val)\nfuncsave $name\nend
   when: 1436252713
- cmd: function mkalias\n        read -l -p 'alias name:' name\n        read -l -p 'alias value' val\n        alias ($name=$val)\n        funcsave $name\n    end
   when: 1436252730
- cmd: function mkalias\n        read -l -p 'alias name:' name\n        read -l -p 'alias value' val\nalias $name=$val\nfuncsave $name\nend
   when: 1436252752
- cmd: function mkalias\n        read -l -p (echo alias name:) name\nread -l -p (echo alias value:) val\nalias $name=$val\nfuncsave $name\nend
   when: 1436252841
- cmd: mkalias
   when: 1436252843
- cmd: clear
   when: 1436252864
- cmd: sc | ag docke
   when: 1436252875
- cmd: docker --version
   when: 1436254864
   paths:
    - docker
- cmd: pip
   when: 1436254872
- cmd: pip show docker-py
   when: 1436254878
- cmd: python --version
   when: 1436254887
- cmd: sudo pacmatic -S elfutils 
   when: 1436255157
- cmd: sudo pacmatic -S ntp 
   when: 1436255162
- cmd: vim ./eclipse/Dockerfile 
   when: 1436255541
   paths:
    - ./eclipse/Dockerfile
- cmd: docker images
   when: 1436255543
- cmd: vim docker/startAll.sh 
   when: 1436255613
   paths:
    - docker/startAll.sh
- cmd: vim docker/mbc.py 
   when: 1436255795
   paths:
    - docker/mbc.py
- cmd: cd mq/
   when: 1436255799
   paths:
    - mq/
- cmd: vim installMQ.sh 
   when: 1436255929
   paths:
    - installMQ.sh
- cmd: dmesg | head -1
   when: 1436262057
- cmd: dmesg | head 
   when: 1436262060
- cmd: cat /proc/version 
   when: 1436262072
   paths:
    - /proc/version
- cmd: cat /etc/issue 
   when: 1436262081
   paths:
    - /etc/issue
- cmd: cd ~/.emacs.d/
   when: 1436262208
- cmd: alias g=git
   when: 1436262216
- cmd: funcsave g
   when: 1436262221
- cmd: git fetch
   when: 1436262229
- cmd: runhaskell 'main=putStr$(\\x->x++show x)"main=putStr$(\\\\x->x++show x)"'
   when: 1436265706
- cmd: g d
   when: 1436277776
- cmd: g dd
   when: 1436277800
- cmd: vim ~/.zshrc.bak 
   when: 1436277828
- cmd: vim ~/.oh-my-zsh.bak/plugins/
   when: 1436277891
- cmd: git
   when: 1436277906
- cmd: git commit --help
   when: 1436277946
- cmd: g c
   when: 1436277954
- cmd: g cc
   when: 1436277955
- cmd: git commit -h
   when: 1436277989
- cmd: printf (date "+$c2%H$c0:$c2%M$c0:$c2%S, ")
   when: 1436278174
- cmd: glog
   when: 1436278278
- cmd: git pull origin stable
   when: 1436278349
- cmd: git reset tfreibe/VVC-5931 
   when: 1436278363
- cmd: git rebase origin stable 
   when: 1436278378
- cmd: gitg
   when: 1436278395
- cmd: git rebase -h
   when: 1436278414
- cmd: git rebase --help
   when: 1436278467
- cmd: git checkout tfreibe/VVC-5931 
   when: 1436278483
- cmd: git checkout VVC-5931 
   when: 1436278493
- cmd: git reset tfreibe/VVC-5931 --hard
   when: 1436278532
- cmd: git clean -f -n
   when: 1436278575
- cmd: git clean -f 
   when: 1436278581
- cmd: git rebase origin/stable 
   when: 1436278593
- cmd: git push tfreibe
   when: 1436278607
- cmd: git push tfreibe -f
   when: 1436278625
- cmd: g ll
   when: 1436278628
- cmd: g ca
   when: 1436278907
- cmd: git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
   when: 1436279118
- cmd: g
   when: 1436279151
- cmd: vim ~/.gitconfig 
   when: 1436279165
- cmd: g l
   when: 1436279167
- cmd: # Track the last non-empty command. It's a bit of a hack to make sure
   when: 1436279240
- cmd: # execution time and last command is tracked correctly.
   when: 1436279240
- cmd: set -l cmd_line (commandline)
   when: 1436279240
- cmd: if test -n "$cmd_line"\n    set -g last_cmd_line $cmd_line\n    set -ge new_prompt\nelse\n    set -g new_prompt true\nend
   when: 1436279240
- cmd: # Show last execution time and growl notify if it took long enough
   when: 1436279240
- cmd: set -l now (date +%s)
   when: 1436279240
- cmd: if test $last_exec_timestamp\n    set -l taken (math $now - $last_exec_timestamp)\n    if test $taken -gt 10 -a -n "$new_prompt"\n        error taken $taken\n        echo "Returned $last_status, took $taken seconds" | \\\n            growlnotify -s $last_cmd_line\n        # Clear the last_cmd_line so pressing enter doesn't repeat\n        set -ge last_cmd_line\n    end\nend
   when: 1436279240
- cmd: g s
   when: 1436279460
- cmd: sc hybrid-sleep
   when: 1436280682
- cmd: la /
   when: 1436280696
   paths:
    - /
- cmd: cd docker
   when: 1436336483
   paths:
    - docker
- cmd: vim run.sh
   when: 1436336555
- cmd: %
   when: 1436336557
- cmd: fg
   when: 1436336563
- cmd: chmod u+x run.sh 
   when: 1436336569
   paths:
    - run.sh
- cmd: la
   when: 1436336570
- cmd: ..
   when: 1436336572
   paths:
    - ..
- cmd: docker/run.sh 
   when: 1436336584
   paths:
    - docker/run.sh
- cmd: docker ps | wc -l
   when: 1436339432
   paths:
    - docker
- cmd: docker ps -fa
   when: 1436339454
   paths:
    - docker
- cmd: docker ps -f
   when: 1436339458
   paths:
    - docker
- cmd: docker ps -q
   when: 1436339466
   paths:
    - docker
- cmd: sudo pacman -R arandr
   when: 1436340385
- cmd: xrandr --output vga1
   when: 1436340589
- cmd: xrandr --output VGA1
   when: 1436340595
- cmd: xrandr --output VGA1 auto
   when: 1436340620
- cmd: xrandr --output VGA1 --auto
   when: 1436340626
- cmd: xrandr --output HDMI3 --auto
   when: 1436341996
- cmd: .screenlayout/MON-laptop.sh 
   when: 1436342021
   paths:
    - .screenlayout/MON-laptop.sh
- cmd: xrajdr
   when: 1436342025
- cmd: xrandr
   when: 1436342030
- cmd: bin/xkb.sh 
   when: 1436342039
   paths:
    - bin/xkb.sh
- cmd: pip list
   when: 1436342383
- cmd: pip2 list
   when: 1436342387
- cmd: pip2 install gtk
   when: 1436342401
- cmd: pip install gtk
   when: 1436342404
- cmd: vim /usr/lib/python2.7/site-packages/screenlayout/gui.py
   when: 1436342461
   paths:
    - /usr/lib/python2.7/site-packages/screenlayout/gui.py
- cmd: sudo pacman -Q | ag python
   when: 1436342518
- cmd: sudo pacman -Q | ag py
   when: 1436342533
- cmd: sudo pacman -R pygtk
   when: 1436342565
- cmd: sudo pacman -R pygtk arandr
   when: 1436342569
- cmd: sudo pacman -R python2
   when: 1436342572
- cmd: man pacman
   when: 1436342621
- cmd: sudo pacman -S python2
   when: 1436342630
- cmd: sudo pacman -S pygtk arandr
   when: 1436342638
- cmd: pacman -Ql pygtk
   when: 1436342672
- cmd: pacman -Ql pygtk | less
   when: 1436342696
- cmd: arandr
   when: 1436342698
- cmd: pacman -R python2-cairo python2-gobject2 pygtk
   when: 1436342722
- cmd: sudo pacman -R python2-cairo python2-gobject2 pygtk
   when: 1436342728
- cmd: sudo pacman -R python2-cairo python2-gobject2 pygtk arandr
   when: 1436342732
- cmd: sudo pacman -S pygobject
   when: 1436342748
- cmd: sudo pacman -S pycairo
   when: 1436342752
- cmd: sudo pacman -S pygtk
   when: 1436342757
- cmd: sudo pacman -S arandr
   when: 1436342760
- cmd: la Downloads/
   when: 1436343679
   paths:
    - Downloads/
- cmd: chmod u+x Downloads/docker-cleanup-volumes.sh 
   when: 1436343688
   paths:
    - Downloads/docker-cleanup-volumes.sh
- cmd: du -hs /var/lib/docker/
   when: 1436343735
   paths:
    - /var/lib/docker/
- cmd: ls /var/lib/docker/
   when: 1436343768
   paths:
    - /var/lib/docker/
- cmd: sudo ls /var/lib/docker/
   when: 1436343771
   paths:
    - /var/lib/docker/
- cmd: sudo du -hs /var/lib/docker/volumes
   when: 1436343780
- cmd: sudo du -hs /var/lib/docker/vfs
   when: 1436343784
- cmd: sudo du -hs /var/lib/docker/*
   when: 1436343801
- cmd: sudo su
   when: 1436343931
- cmd: Downloads/docker-cleanup-volumes.sh 
   when: 1436343938
   paths:
    - Downloads/docker-cleanup-volumes.sh
- cmd: sudo Downloads/docker-cleanup-volumes.sh 
   when: 1436343942
   paths:
    - Downloads/docker-cleanup-volumes.sh
- cmd: sudo du -hs /var/lib/docker/
   when: 1436343946
   paths:
    - /var/lib/docker/
- cmd: df
   when: 1436344846
- cmd: vim .config/i3/i3status.py 
   when: 1436344916
   paths:
    - .config/i3/i3status.py
- cmd: cd mbc/
   when: 1436346588
   paths:
    - mbc/
- cmd: git ai
   when: 1436346650
- cmd: g ai
   when: 1436346770
- cmd: g p
   when: 1436347299
- cmd: git fetch 
   when: 1436350443
- cmd: git branch -d stable
   when: 1436350473
- cmd: git branch -D stable
   when: 1436350478
- cmd: git checkout origin/stable -b stable
   when: 1436350483
- cmd: git checkout -b VVC-5992
   when: 1436350501
- cmd: cd .emacs.d/
   when: 1436350554
   paths:
    - .emacs.d/
- cmd: g ss
   when: 1436350556
- cmd: git pull
   when: 1436350560
- cmd: ~/.screenlayout/MON-laptop.sh 
   when: 1436351482
- cmd: journalctl -u Networkmanager
   when: 1436351565
- cmd: journalctl -u NetworkManager
   when: 1436351587
- cmd: journalctl -xe
   when: 1436351666
- cmd: gruops
   when: 1436351722
- cmd: groups
   when: 1436351725
- cmd: passwd 
   when: 1436351745
- cmd: gpasswd 
   when: 1436351748
- cmd: gpasswd -a tf network
   when: 1436351755
- cmd: sudo gpasswd -a tf network
   when: 1436351760
- cmd: sudo pacman -S ppp
   when: 1436351805
- cmd: sudo vim /etc/pacman.conf 
   when: 1436351944
   paths:
    - /etc/pacman.conf
- cmd: sudo vim /etc/pacman.d/mirrorlist 
   when: 1436351982
   paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo pacmatic -Syu
   when: 1436352138
- cmd: scx docker
   when: 1436355517
- cmd: sc stop docker
   when: 1436355528
- cmd: sc daemon-reload
   when: 1436355536
- cmd: sc restart docker
   when: 1436355557
- cmd: cd
   when: 1436355587
- cmd: sudo Downloads/docker-cleanup-volumes.sh --dry-run
   when: 1436355592
   paths:
    - Downloads/docker-cleanup-volumes.sh
- cmd: sc | ag docker
   when: 1436355603
- cmd: docker
   when: 1436355619
- cmd: docker kill as datacontainer eclipse mq db
   when: 1436355649
   paths:
    - as
    - datacontainer
    - eclipse
    - mq
- cmd: docker kill as datacontainer eclipse mq db2
   when: 1436355651
   paths:
    - as
    - datacontainer
    - eclipse
    - mq
    - db2
- cmd: cd docker/
   when: 1436355710
   paths:
    - docker/
- cmd: docker ps
   when: 1436355902
   paths:
    - docker
- cmd: vim startAll.sh 
   when: 1436355954
   paths:
    - startAll.sh
- cmd: ./startAll.sh 
   when: 1436355957
   paths:
    - ./startAll.sh
- cmd: vim mbc.py 
   when: 1436356440
   paths:
    - mbc.py
- cmd: sudo vim /usr/lib/python3.4/
   when: 1436356458
   paths:
    - /usr/lib/python3.4/
- cmd: sudo vim /usr/lib/python3.4/site-packages/requests/sessions.py 
   when: 1436356610
   paths:
    - /usr/lib/python3.4/site-packages/requests/sessions.py
- cmd: vim .config/i3/config 
   when: 1436356742
   paths:
    - .config/i3/config
