- cmd: cd ..
   when: 1434024789
- cmd: cd ~
   when: 1434024789
- cmd: man ! systemctl
   when: 1434024789
- cmd: systemctl | grep bash
   when: 1434024789
- cmd: systemctl | grep shell
   when: 1434024789
- cmd: cat /var/log
   when: 1434024789
- cmd: cd /var/log
   when: 1434024789
- cmd: cat faillog 
   when: 1434024789
- cmd: sudo cat faillog 
   when: 1434024789
- cmd: sudo su
   when: 1434024789
- cmd: apropos sudoers
   when: 1434024789
- cmd: systemctl | grep sudo
   when: 1434024789
- cmd: sudo root
   when: 1434024789
- cmd: pacman --help
   when: 1434024789
- cmd: pacman -Qu midori
   when: 1434024789
- cmd: pacman -S midori
   when: 1434024789
- cmd: lspci -k
   when: 1434024789
- cmd: lspci -k | grep -A 2 -E "(VGA|3D)"
   when: 1434024789
- cmd: dmesg | grep -i chipset
   when: 1434024789
- cmd: pacman -S nvidia
   when: 1434024789
- cmd: sudo pacman -S nvidia
   when: 1434024789
- cmd: sudo reboot
   when: 1434024789
- cmd: sudo pacman -S midori
   when: 1434024789
- cmd: sudo pacman -S xmonad
   when: 1434024789
- cmd: sudo pacman -S xorg
   when: 1434024789
- cmd: xmonad
   when: 1434024789
- cmd: sudo pacman -S xf86-video-intel
   when: 1434024789
- cmd: Xorg
   when: 1434024789
- cmd: sudo pacman -S gdm
   when: 1434024789
- cmd: midori
   when: 1434024789
- cmd: systemctl enable gdm
   when: 1434024789
- cmd: netctrl --failed
   when: 1434024789
- cmd: systemctl --failed
   when: 1434024789
- cmd: systemctl
   when: 1434024789
- cmd: systemctl disable gdm
   when: 1434024789
- cmd: reboot
   when: 1434024789
- cmd: man pacman
   when: 1434024789
- cmd: sudo pacman -Rus xorg
   when: 1434024789
- cmd: sudo pacman -Rus gdm
   when: 1434024789
- cmd: sudo pacman -S xorg-xinit
   when: 1434024789
- cmd: sudo pacman -S xterm
   when: 1434024789
- cmd: startx
   when: 1434024789
- cmd: fsck
   when: 1434024789
- cmd: sudo pacman -S acpid
   when: 1434024789
- cmd: man acpid
   when: 1434024789
- cmd: sudo pacman -R acpid
   when: 1434024789
- cmd: man ntp
   when: 1434024789
- cmd: pacman -S xorg-server xorg-xinit xorg-utils xorg-server-utils
   when: 1434024789
- cmd: sudo pacman -S xorg-server xorg-xinit xorg-utils xorg-server-utils
   when: 1434024789
- cmd: pacman -S ttf-dejavu
   when: 1434024789
- cmd: pacman -S xorg-twm xorg-xclock xterm
   when: 1434024789
- cmd: sudo pacman -S xorg-twm xorg-xclock xterm
   when: 1434024789
- cmd: cd /etc
   when: 1434024789
- cmd: cd skel
   when: 1434024789
- cmd: ls -a
   when: 1434024789
- cmd: cd /
   when: 1434024789
- cmd: locate .xinitrc
   when: 1434024789
- cmd: find .xinitrc
   when: 1434024789
- cmd: find -name ".xinitrc"
   when: 1434024789
- cmd: sudo find -name ".xinitrc"
   when: 1434024789
- cmd: vim ~/.xinitrc
   when: 1434024789
- cmd: logout
   when: 1434024789
- cmd: sudo pacman -S gvim
   when: 1434024789
- cmd: vim
   when: 1434024789
- cmd: cd Downloads/
   when: 1434024789
- cmd: unzip 90145-axiom.tar.gz 
   when: 1434024789
- cmd: sudo pacman -S tar
   when: 1434024789
- cmd: tar
   when: 1434024789
- cmd: man tar
   when: 1434024789
- cmd: tar 90145-axiom.tar.gz 
   when: 1434024789
- cmd: tar --usage
   when: 1434024789
- cmd: tar -xvzf 90145-axiom.tar.gz 
   when: 1434024789
- cmd: ls
   when: 1434024789
- cmd: sudo pacman -S feh
   when: 1434024789
- cmd: sudo pacman -S imagemagick
   when: 1434024789
- cmd: xfce4-settings-manager 
   when: 1434024789
- cmd: sudo pacman -S source-code-pro
   when: 1434024789
- cmd: sudo pacman -S source_code_pro
   when: 1434024789
- cmd: sudo pacman -S sourcecodepro
   when: 1434024789
- cmd: sudo pacman -S scp
   when: 1434024789
- cmd: sudo pacman -S adobe-source-code-pro-fonts
   when: 1434024789
- cmd: sudo pacman -S ttf-dejavu
   when: 1434024789
- cmd: sudo pacman -S zsh
   when: 1434024789
- cmd: sudo pacman -S zsh-completions
   when: 1434024789
- cmd: chsh -s $(which zsh)
   when: 1434024789
- cmd: which zsh
   when: 1434024789
- cmd: man chsh
   when: 1434024789
- cmd: chsh -l
   when: 1434024789
- cmd: echo $SHELL
   when: 1434024789
- cmd: echo $HOME
   when: 1434024789
- cmd: env
   when: 1434024789
- cmd: env | grep timo
   when: 1434024789
- cmd: help
   when: 1434024791
- cmd: q
   when: 1434024859
- cmd: fish_config 
   when: 1434024927
- cmd: fish
   when: 1434024933
- cmd: cd projects/hzd/
   when: 1434025083
   paths:
    - projects/hzd/
- cmd: functions
   when: 1434025127
- cmd: functions la
   when: 1434025132
- cmd: gst
   when: 1434025156
- cmd: gitk
   when: 1434025168
- cmd: alias
   when: 1434025173
- cmd: help alias
   when: 1434025177
- cmd: netctl
   when: 1434027186
- cmd: netctl stop-all
   when: 1434027197
- cmd: netctl disable wlp3s0-NTGUESTS 
   when: 1434027208
- cmd: sudo netctl disable wlp3s0-NTGUESTS 
   when: 1434027220
- cmd: netctllist
   when: 1434027225
- cmd: docker
   when: 1434027678
- cmd: cd
   when: 1434027835
- cmd: mkdir mbc
   when: 1434027843
- cmd: ssh dev1
   when: 1434027909
- cmd: test
   when: 1434027914
- cmd: git clone git@s415vmmt156.detss.corpintra.net:mbconnect/mbconnect.git ~/mbc
   when: 1434027945
- cmd: sudo gpasswd -a tf docker
   when: 1434027973
- cmd: USER
   when: 1434027978
- cmd: ${USER}
   when: 1434027984
- cmd: eval $USER
   when: 1434027991
- cmd: $USER
   when: 1434027997
- cmd: echo $USER
   when: 1434028000
- cmd: pacman -Syu
   when: 1434028695
- cmd: sudo pacman
   when: 1434028734
- cmd: sudo pacman -h
   when: 1434028736
- cmd: git push
   when: 1434028855
- cmd: alias g=git
   when: 1434028862
- cmd: vim .gitconfig 
   when: 1434028945
   paths:
    - .gitconfig
- cmd: vim ~/.git
   when: 1434028996
- cmd: vim ~/.gitconfig 
   when: 1434029013
- cmd: g ll
   when: 1434029020
- cmd: g lll
   when: 1434029022
- cmd: g l
   when: 1434029025
- cmd: la
   when: 1434029060
- cmd: netctl disable slim
   when: 1434029080
- cmd: netctl list
   when: 1434029090
- cmd: systemctl disable slim.service 
   when: 1434029101
- cmd: vim .xinitrc 
   when: 1434029161
   paths:
    - .xinitrc
- cmd: loginctl 
   when: 1434029210
- cmd: loginctl --help
   when: 1434029213
- cmd: xsel -b > /etc/systemd/system/xinit@.service
   when: 1434029355
- cmd: sudo xsel -b > /etc/systemd/system/xinit@service
   when: 1434029381
- cmd: sudo vim /etc/systemd/system/xinit@.service
   when: 1434029390
- cmd: vim /etc/systemd/system/xinit@.service
   when: 1434029403
- cmd: sudo !!
   when: 1434029409
- cmd: functions sudo
   when: 1434029463
- cmd: test pacman -Q
   when: 1434029532
- cmd: %
   when: 1434029543
- cmd: %1
   when: 1434029555
- cmd: 1
   when: 1434029556
- cmd: bg
   when: 1434029802
- cmd: zsh
   when: 1434029834
- cmd: man test
   when: 1434029847
- cmd: vim ~/.config/fish/config.fish 
   when: 1434030051
- cmd: exit
   when: 1434030053
- cmd: sudo pacman -Syu
   when: 1434030060
- cmd: vim ~/.Xresources
   when: 1434030631
- cmd: fg
   when: 1434030679
- cmd: sudo pacman -S xorg-xrdb 
   when: 1434030695
- cmd: xrdb 
   when: 1434030706
- cmd: xrdb --help
   when: 1434030708
- cmd: xrdb -n
   when: 1434030722
- cmd: xrdb ~/.Xresources 
   when: 1434030737
- cmd: xrdb ~/.Xresources exit
   when: 1434030883
- cmd: exit
   when: 1434030884
- cmd: vim ~/.Xresources
   when: 1434031020
- cmd: cat /etc/systemd/system/xinit@.service 
   when: 1434031032
   paths:
    - /etc/systemd/system/xinit@.service
- cmd: sudo systemctl enable xinit@tf
   when: 1434031054
- cmd: xrandr -q
   when: 1434032891
- cmd: man i3-sensible-terminal
   when: 1434032966
- cmd: ls
   when: 1434032968
- cmd: la
   when: 1434032969
- cmd: vim .i3/config
   when: 1434033002
   paths:
    - .i3/config
- cmd: source .i3/config 
   when: 1434033048
   paths:
    - .i3/config
