- cmd: cd ..
  when: 1434024789
- cmd: cd ~
  when: 1434024789
- cmd: man ! systemctl
  when: 1434024789
- cmd: systemctl | grep bash
  when: 1434024789
- cmd: systemctl | grep shell
  when: 1434024789
- cmd: cat /var/log
  when: 1434024789
- cmd: cd /var/log
  when: 1434024789
- cmd: cat faillog 
  when: 1434024789
- cmd: sudo cat faillog 
  when: 1434024789
- cmd: apropos sudoers
  when: 1434024789
- cmd: systemctl | grep sudo
  when: 1434024789
- cmd: sudo root
  when: 1434024789
- cmd: pacman --help
  when: 1434024789
- cmd: pacman -Qu midori
  when: 1434024789
- cmd: pacman -S midori
  when: 1434024789
- cmd: lspci -k
  when: 1434024789
- cmd: lspci -k | grep -A 2 -E "(VGA|3D)"
  when: 1434024789
- cmd: dmesg | grep -i chipset
  when: 1434024789
- cmd: pacman -S nvidia
  when: 1434024789
- cmd: sudo pacman -S nvidia
  when: 1434024789
- cmd: sudo reboot
  when: 1434024789
- cmd: sudo pacman -S midori
  when: 1434024789
- cmd: sudo pacman -S xmonad
  when: 1434024789
- cmd: sudo pacman -S xorg
  when: 1434024789
- cmd: xmonad
  when: 1434024789
- cmd: sudo pacman -S xf86-video-intel
  when: 1434024789
- cmd: Xorg
  when: 1434024789
- cmd: sudo pacman -S gdm
  when: 1434024789
- cmd: midori
  when: 1434024789
- cmd: systemctl enable gdm
  when: 1434024789
- cmd: netctrl --failed
  when: 1434024789
- cmd: systemctl --failed
  when: 1434024789
- cmd: systemctl
  when: 1434024789
- cmd: systemctl disable gdm
  when: 1434024789
- cmd: reboot
  when: 1434024789
- cmd: sudo pacman -Rus xorg
  when: 1434024789
- cmd: sudo pacman -Rus gdm
  when: 1434024789
- cmd: sudo pacman -S xorg-xinit
  when: 1434024789
- cmd: sudo pacman -S xterm
  when: 1434024789
- cmd: startx
  when: 1434024789
- cmd: fsck
  when: 1434024789
- cmd: sudo pacman -S acpid
  when: 1434024789
- cmd: man acpid
  when: 1434024789
- cmd: sudo pacman -R acpid
  when: 1434024789
- cmd: man ntp
  when: 1434024789
- cmd: pacman -S xorg-server xorg-xinit xorg-utils xorg-server-utils
  when: 1434024789
- cmd: sudo pacman -S xorg-server xorg-xinit xorg-utils xorg-server-utils
  when: 1434024789
- cmd: pacman -S ttf-dejavu
  when: 1434024789
- cmd: pacman -S xorg-twm xorg-xclock xterm
  when: 1434024789
- cmd: sudo pacman -S xorg-twm xorg-xclock xterm
  when: 1434024789
- cmd: cd /etc
  when: 1434024789
- cmd: cd skel
  when: 1434024789
- cmd: ls -a
  when: 1434024789
- cmd: locate .xinitrc
  when: 1434024789
- cmd: find .xinitrc
  when: 1434024789
- cmd: find -name ".xinitrc"
  when: 1434024789
- cmd: sudo find -name ".xinitrc"
  when: 1434024789
- cmd: vim ~/.xinitrc
  when: 1434024789
- cmd: logout
  when: 1434024789
- cmd: sudo pacman -S gvim
  when: 1434024789
- cmd: vim
  when: 1434024789
- cmd: cd Downloads/
  when: 1434024789
- cmd: unzip 90145-axiom.tar.gz 
  when: 1434024789
- cmd: sudo pacman -S tar
  when: 1434024789
- cmd: tar
  when: 1434024789
- cmd: man tar
  when: 1434024789
- cmd: tar 90145-axiom.tar.gz 
  when: 1434024789
- cmd: tar --usage
  when: 1434024789
- cmd: tar -xvzf 90145-axiom.tar.gz 
  when: 1434024789
- cmd: sudo pacman -S feh
  when: 1434024789
- cmd: sudo pacman -S imagemagick
  when: 1434024789
- cmd: xfce4-settings-manager 
  when: 1434024789
- cmd: sudo pacman -S source-code-pro
  when: 1434024789
- cmd: sudo pacman -S source_code_pro
  when: 1434024789
- cmd: sudo pacman -S sourcecodepro
  when: 1434024789
- cmd: sudo pacman -S scp
  when: 1434024789
- cmd: sudo pacman -S adobe-source-code-pro-fonts
  when: 1434024789
- cmd: sudo pacman -S ttf-dejavu
  when: 1434024789
- cmd: sudo pacman -S zsh
  when: 1434024789
- cmd: sudo pacman -S zsh-completions
  when: 1434024789
- cmd: chsh -s $(which zsh)
  when: 1434024789
- cmd: which zsh
  when: 1434024789
- cmd: man chsh
  when: 1434024789
- cmd: chsh -l
  when: 1434024789
- cmd: echo $SHELL
  when: 1434024789
- cmd: echo $HOME
  when: 1434024789
- cmd: env | grep timo
  when: 1434024789
- cmd: q
  when: 1434024859
- cmd: cd projects/hzd/
  when: 1434025083
  paths:
    - projects/hzd/
- cmd: functions la
  when: 1434025132
- cmd: gst
  when: 1434025156
- cmd: gitk
  when: 1434025168
- cmd: help alias
  when: 1434025177
- cmd: netctl
  when: 1434027186
- cmd: netctl stop-all
  when: 1434027197
- cmd: netctl disable wlp3s0-NTGUESTS 
  when: 1434027208
- cmd: sudo netctl disable wlp3s0-NTGUESTS 
  when: 1434027220
- cmd: netctllist
  when: 1434027225
- cmd: mkdir mbc
  when: 1434027843
- cmd: ssh dev1
  when: 1434027909
- cmd: git clone git@s415vmmt156.detss.corpintra.net:mbconnect/mbconnect.git ~/mbc
  when: 1434027945
- cmd: sudo gpasswd -a tf docker
  when: 1434027973
- cmd: USER
  when: 1434027978
- cmd: ${USER}
  when: 1434027984
- cmd: eval $USER
  when: 1434027991
- cmd: $USER
  when: 1434027997
- cmd: echo $USER
  when: 1434028000
- cmd: pacman -Syu
  when: 1434028695
- cmd: sudo pacman
  when: 1434028734
- cmd: sudo pacman -h
  when: 1434028736
- cmd: git push
  when: 1434028855
- cmd: vim .gitconfig 
  when: 1434028945
  paths:
    - .gitconfig
- cmd: vim ~/.git
  when: 1434028996
- cmd: g lll
  when: 1434029022
- cmd: netctl disable slim
  when: 1434029080
- cmd: netctl list
  when: 1434029090
- cmd: systemctl disable slim.service 
  when: 1434029101
- cmd: vim .xinitrc 
  when: 1434029161
  paths:
    - .xinitrc
- cmd: loginctl 
  when: 1434029210
- cmd: loginctl --help
  when: 1434029213
- cmd: xsel -b > /etc/systemd/system/xinit@.service
  when: 1434029355
- cmd: sudo xsel -b > /etc/systemd/system/xinit@service
  when: 1434029381
- cmd: sudo vim /etc/systemd/system/xinit@.service
  when: 1434029390
- cmd: vim /etc/systemd/system/xinit@.service
  when: 1434029403
- cmd: sudo !!
  when: 1434029409
- cmd: functions sudo
  when: 1434029463
- cmd: test pacman -Q
  when: 1434029532
- cmd: %1
  when: 1434029555
- cmd: 1
  when: 1434029556
- cmd: bg
  when: 1434029802
- cmd: man test
  when: 1434029847
- cmd: sudo pacman -Syu
  when: 1434030060
- cmd: sudo pacman -S xorg-xrdb 
  when: 1434030695
- cmd: xrdb 
  when: 1434030706
- cmd: xrdb --help
  when: 1434030708
- cmd: xrdb -n
  when: 1434030722
- cmd: xrdb ~/.Xresources 
  when: 1434030737
- cmd: xrdb ~/.Xresources exit
  when: 1434030883
- cmd: vim ~/.Xresources
  when: 1434031020
- cmd: cat /etc/systemd/system/xinit@.service 
  when: 1434031032
  paths:
    - /etc/systemd/system/xinit@.service
- cmd: sudo systemctl enable xinit@tf
  when: 1434031054
- cmd: xrandr -q
  when: 1434032891
- cmd: man i3-sensible-terminal
  when: 1434032966
- cmd: vim .i3/config
  when: 1434033002
  paths:
    - .i3/config
- cmd: source .i3/config 
  when: 1434033048
  paths:
    - .i3/config
- cmd: la dotfiles/.config/fish/
  when: 1436190205
  paths:
    - dotfiles/.config/fish/
- cmd: cd dotfiles/.config/fish/
  when: 1436190216
  paths:
    - dotfiles/.config/fish/
- cmd: vim config.fish 
  when: 1436190229
  paths:
    - config.fish
- cmd: cd functions/
  when: 1436190236
  paths:
    - functions/
- cmd: source fish_prompt.fish 
  when: 1436190246
  paths:
    - fish_prompt.fish
- cmd: vi fish_prompt.fish 
  when: 1436190252
  paths:
    - fish_prompt.fish
- cmd: vim fi
  when: 1436190255
- cmd: ...
  when: 1436190280
- cmd: ../
  when: 1436190282
  paths:
    - ../
- cmd: fish
  when: 1436190542
- cmd: alias
  when: 1436190713
- cmd: git log
  when: 1436190771
- cmd: mkdir .config/fish/functions/
  when: 1436191050
  paths:
    - .config/fish/functions/
- cmd: ./mbc.py eclipse start
  when: 1436193048
  paths:
    - ./mbc.py
    - eclipse
- cmd: git status
  when: 1436193396
- cmd: vim fish_prompt.fish 
  when: 1436193475
  paths:
    - fish_prompt.fish
- cmd: vim dotfiles/.config/fish/functions/
  when: 1436193489
  paths:
    - dotfiles/.config/fish/functions/
- cmd: vim dotfiles/.Xdefaults 
  when: 1436193506
  paths:
    - dotfiles/.Xdefaults
- cmd: vim dotfiles/.ncmpcpp/config 
  when: 1436193523
  paths:
    - dotfiles/.ncmpcpp/config
- cmd: where fish
  when: 1436193532
- cmd: which fish
  when: 1436193535
- cmd: env
  when: 1436193542
- cmd: la /bin/env
  when: 1436193553
  paths:
    - /bin/env
- cmd: vim ~/bin/mkalias 
  when: 1436193717
- cmd: mkalias g=git
  when: 1436193789
- cmd: mkalias 
  when: 1436193961
- cmd: vim bin/powerwidget.sh
  when: 1436194067
  paths:
    - bin/powerwidget.sh
- cmd: bin/powerwidget.sh 
  when: 1436194118
  paths:
    - bin/powerwidget.sh
- cmd: python
  when: 1436194131
- cmd: python2
  when: 1436194142
- cmd: find -depth 2 -name "*swap*"
  when: 1436194310
- cmd: find . -depth 2 -name "*swap*"
  when: 1436194317
  paths:
    - .
- cmd: find / -depth 2 -name "*swap*"
  when: 1436194321
  paths:
    - /
- cmd: ls /
  when: 1436249946
  paths:
    - /
- cmd: vim /etc/fstab 
  when: 1436250035
  paths:
    - /etc/fstab
- cmd: lsblk
  when: 1436250040
- cmd: swapon /swapfile 
  when: 1436250056
  paths:
    - /swapfile
- cmd: sudo /swapfile
  when: 1436250063
  paths:
    - /swapfile
- cmd: sudo swapon /swapfile 
  when: 1436250100
  paths:
    - /swapfile
- cmd: swapon -s
  when: 1436250235
- cmd: functions 
  when: 1436250282
- cmd: vim .config/fish/aliases.fish
  when: 1436250678
- cmd: la .config/fish/
  when: 1436250681
  paths:
    - .config/fish/
- cmd: function al\nset function alias 'sc=systemctl'\nalias $function >> ~/.config/fish/aliases.fish\necho $function\nend
  when: 1436250696
- cmd: al
  when: 1436250701
- cmd: mkalias sc=systemctl
  when: 1436250748
- cmd: vim bin/mkalias 
  when: 1436250776
  paths:
    - bin/mkalias
- cmd: rm bin/mkalias 
  when: 1436250779
  paths:
    - bin/mkalias
- cmd: set -l
  when: 1436250922
- cmd: cat .config/fish/aliases.fish 
  when: 1436251078
  paths:
    - .config/fish/aliases.fish
- cmd: set -l s (alias sc=systemctl)
  when: 1436251121
- cmd: echo $s
  when: 1436251124
- cmd: source .config/fish/functions/mkalias.fish 
  when: 1436251150
  paths:
    - .config/fish/functions/mkalias.fish
- cmd: funcsave 
  when: 1436251232
- cmd: functions funcsave 
  when: 1436251239
- cmd: set -l arg sc=systemctl
  when: 1436251408
- cmd: echo $arg
  when: 1436251411
- cmd: ag "[^=]*" $arg
  when: 1436251423
- cmd: echo $arg | ag "[^=]*"
  when: 1436251447
- cmd: echo $arg | ag '[^=]*'
  when: 1436251457
- cmd: echo $arg | ag '[^\\=]*'
  when: 1436251461
- cmd: echo $argxv | ag '^[^=]*'
  when: 1436251620
- cmd: echo $arg | ag '^[^=]*'
  when: 1436251627
- cmd: vim .config/fish/functions/mkalias.fish
  when: 1436251728
- cmd: source .config/fish/functions/mkalias.fish
  when: 1436251731
  paths:
    - .config/fish/functions/mkalias.fish
- cmd: mkalias 'sc=systemctl'
  when: 1436251732
- cmd: alias 'sc=systemctl'
  when: 1436251870
- cmd: sc
  when: 1436251895
- cmd: systemd-analyze 
  when: 1436251909
- cmd: systemd-analyze critical-chain
  when: 1436251916
- cmd: systemd-analyze blame
  when: 1436251919
- cmd: alias scX=systemctl start
  when: 1436252416
- cmd: functions scX
  when: 1436252432
- cmd: scX docker
  when: 1436252459
- cmd: man read
  when: 1436252596
- cmd: function mkalias\nread -l -p 'alias name:' name\nread -l -p 'alias value:' val\nalias $name'='$val\nfuncsave $name\nend
  when: 1436252648
- cmd: function mkalias\nread -l -p 'alias name:' name\nread -l -p 'alias value' val\nalias ($name=$val)\nfuncsave $name\nend
  when: 1436252713
- cmd: function mkalias\n        read -l -p 'alias name:' name\n        read -l -p 'alias value' val\n        alias ($name=$val)\n        funcsave $name\n    end
  when: 1436252730
- cmd: function mkalias\n        read -l -p 'alias name:' name\n        read -l -p 'alias value' val\nalias $name=$val\nfuncsave $name\nend
  when: 1436252752
- cmd: function mkalias\n        read -l -p (echo alias name:) name\nread -l -p (echo alias value:) val\nalias $name=$val\nfuncsave $name\nend
  when: 1436252841
- cmd: mkalias
  when: 1436252843
- cmd: clear
  when: 1436252864
- cmd: sc | ag docke
  when: 1436252875
- cmd: docker --version
  when: 1436254864
  paths:
    - docker
- cmd: pip
  when: 1436254872
- cmd: pip show docker-py
  when: 1436254878
- cmd: python --version
  when: 1436254887
- cmd: sudo pacmatic -S elfutils 
  when: 1436255157
- cmd: sudo pacmatic -S ntp 
  when: 1436255162
- cmd: vim ./eclipse/Dockerfile 
  when: 1436255541
  paths:
    - ./eclipse/Dockerfile
- cmd: docker images
  when: 1436255543
- cmd: vim docker/startAll.sh 
  when: 1436255613
  paths:
    - docker/startAll.sh
- cmd: vim docker/mbc.py 
  when: 1436255795
  paths:
    - docker/mbc.py
- cmd: cd mq/
  when: 1436255799
  paths:
    - mq/
- cmd: vim installMQ.sh 
  when: 1436255929
  paths:
    - installMQ.sh
- cmd: dmesg | head -1
  when: 1436262057
- cmd: dmesg | head 
  when: 1436262060
- cmd: cat /proc/version 
  when: 1436262072
  paths:
    - /proc/version
- cmd: cat /etc/issue 
  when: 1436262081
  paths:
    - /etc/issue
- cmd: cd ~/.emacs.d/
  when: 1436262208
- cmd: runhaskell 'main=putStr$(\\x->x++show x)"main=putStr$(\\\\x->x++show x)"'
  when: 1436265706
- cmd: vim ~/.zshrc.bak 
  when: 1436277828
- cmd: vim ~/.oh-my-zsh.bak/plugins/
  when: 1436277891
- cmd: git
  when: 1436277906
- cmd: git commit --help
  when: 1436277946
- cmd: g cc
  when: 1436277955
- cmd: git commit -h
  when: 1436277989
- cmd: printf (date "+$c2%H$c0:$c2%M$c0:$c2%S, ")
  when: 1436278174
- cmd: glog
  when: 1436278278
- cmd: git pull origin stable
  when: 1436278349
- cmd: git reset tfreibe/VVC-5931 
  when: 1436278363
- cmd: git rebase origin stable 
  when: 1436278378
- cmd: gitg
  when: 1436278395
- cmd: git rebase -h
  when: 1436278414
- cmd: git rebase --help
  when: 1436278467
- cmd: git checkout tfreibe/VVC-5931 
  when: 1436278483
- cmd: git checkout VVC-5931 
  when: 1436278493
- cmd: git reset tfreibe/VVC-5931 --hard
  when: 1436278532
- cmd: git clean -f -n
  when: 1436278575
- cmd: git clean -f 
  when: 1436278581
- cmd: git rebase origin/stable 
  when: 1436278593
- cmd: git push tfreibe
  when: 1436278607
- cmd: git push tfreibe -f
  when: 1436278625
- cmd: g ll
  when: 1436278628
- cmd: git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  when: 1436279118
- cmd: g
  when: 1436279151
- cmd: g l
  when: 1436279167
- cmd: # Track the last non-empty command. It's a bit of a hack to make sure
  when: 1436279240
- cmd: # execution time and last command is tracked correctly.
  when: 1436279240
- cmd: set -l cmd_line (commandline)
  when: 1436279240
- cmd: if test -n "$cmd_line"\n    set -g last_cmd_line $cmd_line\n    set -ge new_prompt\nelse\n    set -g new_prompt true\nend
  when: 1436279240
- cmd: # Show last execution time and growl notify if it took long enough
  when: 1436279240
- cmd: set -l now (date +%s)
  when: 1436279240
- cmd: if test $last_exec_timestamp\n    set -l taken (math $now - $last_exec_timestamp)\n    if test $taken -gt 10 -a -n "$new_prompt"\n        error taken $taken\n        echo "Returned $last_status, took $taken seconds" | \\\n            growlnotify -s $last_cmd_line\n        # Clear the last_cmd_line so pressing enter doesn't repeat\n        set -ge last_cmd_line\n    end\nend
  when: 1436279240
- cmd: sc hybrid-sleep
  when: 1436280682
- cmd: la /
  when: 1436280696
  paths:
    - /
- cmd: vim run.sh
  when: 1436336555
- cmd: %
  when: 1436336557
- cmd: chmod u+x run.sh 
  when: 1436336569
  paths:
    - run.sh
- cmd: docker/run.sh 
  when: 1436336584
  paths:
    - docker/run.sh
- cmd: docker ps | wc -l
  when: 1436339432
  paths:
    - docker
- cmd: docker ps -fa
  when: 1436339454
  paths:
    - docker
- cmd: docker ps -f
  when: 1436339458
  paths:
    - docker
- cmd: docker ps -q
  when: 1436339466
  paths:
    - docker
- cmd: sudo pacman -R arandr
  when: 1436340385
- cmd: xrandr --output vga1
  when: 1436340589
- cmd: xrandr --output VGA1
  when: 1436340595
- cmd: xrandr --output VGA1 auto
  when: 1436340620
- cmd: xrandr --output VGA1 --auto
  when: 1436340626
- cmd: xrandr --output HDMI3 --auto
  when: 1436341996
- cmd: xrajdr
  when: 1436342025
- cmd: bin/xkb.sh 
  when: 1436342039
  paths:
    - bin/xkb.sh
- cmd: pip list
  when: 1436342383
- cmd: pip2 list
  when: 1436342387
- cmd: pip2 install gtk
  when: 1436342401
- cmd: pip install gtk
  when: 1436342404
- cmd: vim /usr/lib/python2.7/site-packages/screenlayout/gui.py
  when: 1436342461
  paths:
    - /usr/lib/python2.7/site-packages/screenlayout/gui.py
- cmd: sudo pacman -Q | ag python
  when: 1436342518
- cmd: sudo pacman -Q | ag py
  when: 1436342533
- cmd: sudo pacman -R pygtk
  when: 1436342565
- cmd: sudo pacman -R pygtk arandr
  when: 1436342569
- cmd: sudo pacman -R python2
  when: 1436342572
- cmd: man pacman
  when: 1436342621
- cmd: sudo pacman -S python2
  when: 1436342630
- cmd: sudo pacman -S pygtk arandr
  when: 1436342638
- cmd: pacman -Ql pygtk
  when: 1436342672
- cmd: pacman -Ql pygtk | less
  when: 1436342696
- cmd: arandr
  when: 1436342698
- cmd: pacman -R python2-cairo python2-gobject2 pygtk
  when: 1436342722
- cmd: sudo pacman -R python2-cairo python2-gobject2 pygtk
  when: 1436342728
- cmd: sudo pacman -R python2-cairo python2-gobject2 pygtk arandr
  when: 1436342732
- cmd: sudo pacman -S pygobject
  when: 1436342748
- cmd: sudo pacman -S pycairo
  when: 1436342752
- cmd: sudo pacman -S pygtk
  when: 1436342757
- cmd: sudo pacman -S arandr
  when: 1436342760
- cmd: la Downloads/
  when: 1436343679
  paths:
    - Downloads/
- cmd: chmod u+x Downloads/docker-cleanup-volumes.sh 
  when: 1436343688
  paths:
    - Downloads/docker-cleanup-volumes.sh
- cmd: du -hs /var/lib/docker/
  when: 1436343735
  paths:
    - /var/lib/docker/
- cmd: ls /var/lib/docker/
  when: 1436343768
  paths:
    - /var/lib/docker/
- cmd: sudo ls /var/lib/docker/
  when: 1436343771
  paths:
    - /var/lib/docker/
- cmd: sudo du -hs /var/lib/docker/volumes
  when: 1436343780
- cmd: sudo du -hs /var/lib/docker/vfs
  when: 1436343784
- cmd: sudo du -hs /var/lib/docker/*
  when: 1436343801
- cmd: Downloads/docker-cleanup-volumes.sh 
  when: 1436343938
  paths:
    - Downloads/docker-cleanup-volumes.sh
- cmd: sudo Downloads/docker-cleanup-volumes.sh 
  when: 1436343942
  paths:
    - Downloads/docker-cleanup-volumes.sh
- cmd: sudo du -hs /var/lib/docker/
  when: 1436343946
  paths:
    - /var/lib/docker/
- cmd: df
  when: 1436344846
- cmd: vim .config/i3/i3status.py 
  when: 1436344916
  paths:
    - .config/i3/i3status.py
- cmd: git ai
  when: 1436346650
- cmd: g p
  when: 1436347299
- cmd: git branch -d stable
  when: 1436350473
- cmd: git branch -D stable
  when: 1436350478
- cmd: git checkout origin/stable -b stable
  when: 1436350483
- cmd: git checkout -b VVC-5992
  when: 1436350501
- cmd: cd .emacs.d/
  when: 1436350554
  paths:
    - .emacs.d/
- cmd: ~/.screenlayout/MON-laptop.sh 
  when: 1436351482
- cmd: journalctl -u Networkmanager
  when: 1436351565
- cmd: journalctl -u NetworkManager
  when: 1436351587
- cmd: gruops
  when: 1436351722
- cmd: groups
  when: 1436351725
- cmd: passwd 
  when: 1436351745
- cmd: gpasswd 
  when: 1436351748
- cmd: gpasswd -a tf network
  when: 1436351755
- cmd: sudo gpasswd -a tf network
  when: 1436351760
- cmd: sudo pacman -S ppp
  when: 1436351805
- cmd: sudo vim /etc/pacman.conf 
  when: 1436351944
  paths:
    - /etc/pacman.conf
- cmd: sudo vim /etc/pacman.d/mirrorlist 
  when: 1436351982
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: scx docker
  when: 1436355517
- cmd: sc stop docker
  when: 1436355528
- cmd: sc restart docker
  when: 1436355557
- cmd: sudo Downloads/docker-cleanup-volumes.sh --dry-run
  when: 1436355592
  paths:
    - Downloads/docker-cleanup-volumes.sh
- cmd: sc | ag docker
  when: 1436355603
- cmd: docker
  when: 1436355619
- cmd: docker kill as datacontainer eclipse mq db
  when: 1436355649
  paths:
    - as
    - datacontainer
    - eclipse
    - mq
- cmd: docker kill as datacontainer eclipse mq db2
  when: 1436355651
  paths:
    - as
    - datacontainer
    - eclipse
    - mq
    - db2
- cmd: vim startAll.sh 
  when: 1436355954
  paths:
    - startAll.sh
- cmd: sudo vim /usr/lib/python3.4/
  when: 1436356458
  paths:
    - /usr/lib/python3.4/
- cmd: sudo vim /usr/lib/python3.4/site-packages/requests/sessions.py 
  when: 1436356610
  paths:
    - /usr/lib/python3.4/site-packages/requests/sessions.py
- cmd: version
  when: 1436772224
- cmd: help
  when: 1436773696
- cmd: functions mkalias 
  when: 1436773741
- cmd: lxot
  when: 1436773755
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/tools/install.fish | fish
  when: 1436773941
- cmd: theme
  when: 1436774056
- cmd: Theme --help
  when: 1436774067
- cmd: Theme agnoster
  when: 1436774074
- cmd: Theme list
  when: 1436774091
- cmd: theme --help
  when: 1436774103
- cmd: theme -r
  when: 1436774111
- cmd: theme agnoster
  when: 1436774116
- cmd: theme -l
  when: 1436774154
- cmd: theme robbyrussell
  when: 1436774187
- cmd: vim .gitignore
  when: 1436774327
  paths:
    - .gitignore
- cmd: git rm --cached .config/fish/fish_history .config/fish/fishd.nbooktf 
  when: 1436774407
  paths:
    - .config/fish/fish_history
    - .config/fish/fishd.nbooktf
- cmd: g ca
  when: 1436774421
- cmd: g ps
  when: 1436774448
- cmd: g ao
  when: 1436774464
- cmd: g dd
  when: 1436774477
- cmd: Plugin -l
  when: 1436774531
- cmd: Theme sorin
  when: 1436774641
- cmd: omf install
  when: 1436774643
- cmd: rm -rf ~/.oh-my-fish/
  when: 1436774743
- cmd: vim .config/fish/functions/fish_prompt.fish 
  when: 1436774809
  paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: rm .config/fish/functions/fish_prompt.fish 
  when: 1436774818
  paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: set -g test test
  when: 1436774925
- cmd: vim .config/fish/functions/fish_prompt.fish
  when: 1436774988
  paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: fish_config
  when: 1436775050
- cmd: ./mbc.py mq destroy
  when: 1436775130
  paths:
    - mq
- cmd: ./mbc.py mq start
  when: 1436775134
  paths:
    - mq
- cmd: fzf_key
  when: 1436776089
- cmd: fzf_key_bindings 
  when: 1436776091
- cmd: fzf /
  when: 1436776139
  paths:
    - /
- cmd: fzf ~
  when: 1436776142
- cmd: fzf 
  when: 1436776148
- cmd: cd .fzf/
  when: 1436776754
  paths:
    - .fzf/
- cmd: rm -rf .fzf*
  when: 1436776763
- cmd: la | ag fzf
  when: 1436776768
- cmd: fzf
  when: 1436776770
- cmd: exit
  when: 1436776803
- cmd: functions | ag fzf
  when: 1436776809
- cmd: functions fzf_key_bindings 
  when: 1436776816
- cmd: docker logs mq
  when: 1436778240
- cmd: docker logs mq | less
  when: 1436778246
- cmd: ./mbc.py stop eclipse/
  when: 1436792054
  paths:
    - eclipse/
- cmd: ./mbc.py stop eclipse
  when: 1436792056
  paths:
    - eclipse
- cmd: cd docker
  when: 1436792454
  paths:
    - docker
- cmd: ./mbc.py mq db2 destroy
  when: 1436792463
  paths:
    - mq
    - db2
- cmd: ./mbc.py mq db2 start
  when: 1436792477
  paths:
    - mq
    - db2
- cmd: docker logs as
  when: 1436792732
  paths:
    - as
- cmd: docker logs
  when: 1436792743
- cmd: ./mbc.py 
  when: 1436792756
- cmd: ./mbc.py hoowintail start
  when: 1436792790
  paths:
    - hoowintail
- cmd: ./mbc.py as db2 datacontainer mq 
  when: 1436792834
  paths:
    - as
    - db2
    - datacontainer
    - mq
- cmd: ./mbc.py as db2 datacontainer mq destroy
  when: 1436792838
  paths:
    - as
    - db2
    - datacontainer
    - mq
- cmd: journalctl -u docker
  when: 1436792973
- cmd: sudo pacmatic -Syu
  when: 1436793034
- cmd: ./mbc.py mq as destroy
  when: 1436793169
  paths:
    - mq
    - as
- cmd: ./mbc.py mq as start
  when: 1436793174
  paths:
    - mq
    - as
- cmd: ./mbc.py eclipse stop
  when: 1436793190
  paths:
    - eclipse
- cmd: docker inspect as
  when: 1436793429
  paths:
    - as
- cmd: cd /var/lib/docker/
  when: 1436793499
  paths:
    - /var/lib/docker/
- cmd: sudo cd /var/lib/docker/
  when: 1436793505
  paths:
    - /var/lib/docker/
- cmd: sudo su
  when: 1436793516
- cmd: vim /var/lib/docker/vfs
  when: 1436793653
- cmd: sudo chmod 744 -R /var/lib/docker/
  when: 1436793681
  paths:
    - /var/lib/docker/
- cmd: cd /var/lib/docker
  when: 1436793689
  paths:
    - /var/lib/docker
- cmd: cd /var/lib
  when: 1436793697
  paths:
    - /var/lib
- cmd: sudo chmod 755 -R docker
  when: 1436793728
  paths:
    - docker
- cmd: docker inspect
  when: 1436793745
- cmd: docker inspect as-5.0.1
  when: 1436793750
- cmd: cd vfs/dir/407af46d7e5cc9f2923f1b96a9af5d29f734fe7c13bc6a2544906b91d5f6ec66/server1/
  when: 1436793783
  paths:
    - vfs/dir/407af46d7e5cc9f2923f1b96a9af5d29f734fe7c13bc6a2544906b91d5f6ec66/server1/
- cmd: vim app-info.log 
  when: 1436793805
  paths:
    - app-info.log
- cmd: vim info.log 
  when: 1436793826
  paths:
    - info.log
- cmd: vim SystemErr.log 
  when: 1436793838
  paths:
    - SystemErr.log
- cmd: vim SystemOut.log 
  when: 1436793883
  paths:
    - SystemOut.log
- cmd: cd ~/mbc/
  when: 1436794276
- cmd: g ai
  when: 1436794321
- cmd: g s
  when: 1436794348
- cmd: g d
  when: 1436794352
- cmd: fish_update_completions 
  when: 1436794381
- cmd: vim ~/.gitconfig 
  when: 1436794419
- cmd: g c
  when: 1436794430
- cmd: git stash --help
  when: 1436796991
- cmd: git stash save 'updateMbcServiceActivation RC'
  when: 1436797048
- cmd: git stash pop
  when: 1436797068
- cmd: g a .
  when: 1436797073
  paths:
    - .
- cmd: git stash save 'updateMbcServiceActivation\n\n'
  when: 1436797099
- cmd: g ss
  when: 1436798702
- cmd: gs
  when: 1436798711
- cmd: functions alias
  when: 1436799167
- cmd: functions alias | less
  when: 1436799173
- cmd: alias g=git
  when: 1436799192
- cmd: funcsave g
  when: 1436799197
- cmd: functions abbd
  when: 1436799215
- cmd: functions abbr
  when: 1436799216
- cmd: abbr list
  when: 1436799231
- cmd: alias scX='systemctl start'
  when: 1436799279
- cmd: funcsave scX
  when: 1436799283
- cmd: alias scx='systemctl stop'
  when: 1436799289
- cmd: funcsave scx
  when: 1436799294
- cmd: functions g
  when: 1436799297
- cmd: sc poweroff
  when: 1436799316
- cmd: vim .config/i3/screenAutoLock.sh 
  when: 1436854461
  paths:
    - .config/i3/screenAutoLock.sh
- cmd: xautolock
  when: 1436854483
- cmd: fg
  when: 1436854639
- cmd: %self 
  when: 1436854661
- cmd: sc daemon-reload
  when: 1436854726
- cmd: alias sc=systemctl
  when: 1436854775
- cmd: funcsave sc
  when: 1436854778
- cmd: functions sc
  when: 1436854793
- cmd: vim .config/fish/functions/sc.fish 
  when: 1436854830
  paths:
    - .config/fish/functions/sc.fish
- cmd: man abbr
  when: 1436854991
- cmd: abbr
  when: 1436854993
- cmd: abbr --help
  when: 1436854998
- cmd: abbr -a g="git"
  when: 1436855062
- cmd: functions g -erase
  when: 1436855102
- cmd: functions g -e
  when: 1436855109
- cmd: functions sc -e
  when: 1436855119
- cmd: functions scX -e
  when: 1436855124
- cmd: functions scx -e
  when: 1436855126
- cmd: la .config/fish/functions/
  when: 1436855134
  paths:
    - .config/fish/functions/
- cmd: cd .config/fish/functions/
  when: 1436855151
  paths:
    - .config/fish/functions/
- cmd: rm g.fish 
  when: 1436855158
  paths:
    - g.fish
- cmd: rm mkalias.fish 
  when: 1436855160
  paths:
    - mkalias.fish
- cmd: rm sc*.fish\\\n
  when: 1436855166
- cmd: git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
  when: 1436855194
- cmd: ~/.fzf/install
  when: 1436855196
- cmd: functions
  when: 1436855212
- cmd: abbr -a sc='systemctl'
  when: 1436855228
- cmd: abbr -a scX='systemctl start'
  when: 1436855240
- cmd: abbr -a scx='systemctl stop'
  when: 1436855251
- cmd: git sss
  when: 1436855319
- cmd: i3-msg workspace lock1
  when: 1436855460
  paths:
    - workspace
- cmd: ps -e | ag not
  when: 1436855546
- cmd: ps -e | ag dme
  when: 1436855583
- cmd: sudo pacman -S dunst
  when: 1436855689
- cmd: abbr -a sps='sudo pacman -S'
  when: 1436855706
- cmd: dunst --help
  when: 1436855804
- cmd: systemctl start dunst
  when: 1436855832
- cmd: pacman -Q | ag dmenu
  when: 1436855878
- cmd: pacman -Q | ag not
  when: 1436855888
- cmd: notify-send test
  when: 1436855931
- cmd: notify-send 'test'
  when: 1436855940
- cmd: notify-send 'test' --icon=dialog-information
  when: 1436855962
- cmd: notify-send 'test' --icon=
  when: 1436855966
- cmd: notify-send 'bla' --icon=
  when: 1436855986
- cmd: la .config/
  when: 1436856088
  paths:
    - .config/
- cmd: la enchant/
  when: 1436856098
  paths:
    - enchant/
- cmd: mkdir dunst
  when: 1436856175
- cmd: man dunst
  when: 1436855999
- cmd: vim /usr/share/dunst/dunstrc 
  when: 1436856261
  paths:
    - /usr/share/dunst/dunstrc
- cmd: cp /usr/share/dunst/dunstrc ~/.config/dunst/
  when: 1436856282
  paths:
    - /usr/share/dunst/dunstrc
- cmd: dunst&
  when: 1436856669
- cmd: dunst
  when: 1436856808
- cmd: ps -e | ag dunst
  when: 1436856816
- cmd: xkv
  when: 1436856826
- cmd: xev
  when: 1436856827
- cmd: killall dunst
  when: 1436856885
  paths:
    - dunst
- cmd: dunst &
  when: 1436856889
- cmd: man pkill
  when: 1436857262
- cmd: vim .config/i3/lock
  when: 1436856974
- cmd: i3lock --help
  when: 1436857381
- cmd: cd .config/i3/
  when: 1436857416
  paths:
    - .config/i3/
- cmd: mv lock{,.fish}
  when: 1436857422
- cmd: chmod u+x lock.fish 
  when: 1436857429
  paths:
    - lock.fish
- cmd: ./lock.fish 
  when: 1436857431
- cmd: lock.fish
  when: 1436857443
- cmd: source lock.fish
  when: 1436857449
  paths:
    - lock.fish
- cmd: vim ~/.config/fish/config.fish 
  when: 1436857562
- cmd: set -U fish_user_paths /home/tf/bin /home/tf/.local/bin
  when: 1436857625
  paths:
    - /home/tf/bin
    - /home/tf/.local/bin
- cmd: echo $fish_user_paths \\\n
  when: 1436857640
- cmd: echo $fish_user_paths
  when: 1436857643
- cmd: vim .config/i3/config 
  when: 1436857656
  paths:
    - .config/i3/config
- cmd: vim dotfiles/.config/i3/i3lock_wrapper 
  when: 1436857695
  paths:
    - dotfiles/.config/i3/i3lock_wrapper
- cmd: mv .config/i3/lock{.fish,}
  when: 1436857732
- cmd: functions set
  when: 1436857872
- cmd: man set
  when: 1436857892
- cmd: echo (xrandr | ag "^\\w+ connected")
  when: 1436858068
- cmd: echo (xrandr | ag -o "^\\w+ connected")
  when: 1436858081
- cmd: echo (xrandr | ag -o "^\\w+ connected" | ag -o "[^connected]")
  when: 1436858260
- cmd: echo (xrandr | ag -o "^\\w+ connected" | ag -o "[^\\'connected\\']")
  when: 1436858282
- cmd: echo (xrandr | ag -o "^\\w+ connected" | ag -o "[^\\'connected']")
  when: 1436858290
- cmd: echo (xrandr | ag -o "^\\w+ connected" | ag -v "connected")
  when: 1436858333
- cmd: echo (xrandr | ag -o "^\\w+ connected" | ag -ov "connected")
  when: 1436858338
- cmd: echo bla | ag "a"
  when: 1436858361
- cmd: echo bla | ag -o "a"
  when: 1436858365
- cmd: echo bla | ag -v "a"
  when: 1436858367
- cmd: function words\necho $argv | tr ' ' '\\n' | ag '^\\w+'\nend
  when: 1436858526
- cmd: function words\necho $argv | tr ' ' '\\n' | ag --nocolor '^\\w+'\nend
  when: 1436858549
- cmd: echo (xrandr | ag -o "^\\w+ connected" | tr ' ' '\\n' | ag -v "connected")
  when: 1436858598
- cmd: echo abc | words
  when: 1436858619
- cmd: function words\ntr ' ' '\\n' | ag --nocolor '^\\w'\nend
  when: 1436858653
- cmd: echo a b c
  when: 1436858664
- cmd: echo a b c | words
  when: 1436858667
- cmd: funced
  when: 1436858835
- cmd: man funced
  when: 1436858869
- cmd: set -U EDITOR vim
  when: 1436858891
- cmd: echo a b c | words | echo
  when: 1436860467
- cmd: echo a b c | words 
  when: 1436860469
- cmd: words a b c
  when: 1436860475
- cmd: words a b c | echo
  when: 1436860478
- cmd: function test\nif $argv == ''\necho argv empty\nelse\necho $argv\nend\nend
  when: 1436860625
- cmd: funced test
  when: 1436860642
- cmd: function test\necho (/dev/stdin)\nend
  when: 1436860915
- cmd: function test\necho /dev/stdin\nend
  when: 1436860930
  paths:
    - /dev/stdin
- cmd: function test\necho /dev/stdin $argv\nend
  when: 1436860951
  paths:
    - /dev/stdin
- cmd: test
  when: 1436860952
- cmd: funced words
  when: 1436858893
- cmd: test asd
  when: 1436860954
- cmd: echo (xrandr | ag -o "^\\w+ connected" | words | ag -v "connected")
  when: 1436860994
- cmd: xrandr
  when: 1436861010
- cmd: funcsave words
  when: 1436861015
- cmd: set -l test s
  when: 1436861045
- cmd: echo tst
  when: 1436861048
- cmd: echo $tes
  when: 1436861055
- cmd: set test s
  when: 1436861062
- cmd: function screens\nset -l s (xrandr | ag -o '^\\w+ connected' | words | ag -v 'connected')\necho s\nend
  when: 1436861111
- cmd: funcsave screens 
  when: 1436861194
- cmd: funced screens 
  when: 1436861209
- cmd: screen
  when: 1436861223
- cmd: screens
  when: 1436861227
- cmd: funcsave screens
  when: 1436861232
- cmd: set -l test
  when: 1436861322
- cmd: echo $test
  when: 1436861327
- cmd: i3-msg get_workspaces
  when: 1436861376
- cmd: i3-msg -t get_workspaces
  when: 1436861422
- cmd: i3-msg -t get_outputs
  when: 1436861468
- cmd: vim ./dunst/dunstrc
  when: 1436856820
  paths:
    - ./dunst/dunstrc
- cmd: i3-msg move workspace 3 to output none
  when: 1436861652
  paths:
    - workspace
- cmd: i3-msg workspace lock
  when: 1436861685
  paths:
    - workspace
- cmd: i3-msg output eDP1 workspace lock
  when: 1436861697
  paths:
    - workspace
- cmd: vim .config/i3/lock 
  when: 1436861238
  paths:
    - .config/i3/lock
- cmd: vim i3/config 
  when: 1436861593
  paths:
    - i3/config
- cmd: git a .zprezto
  when: 1436861906
  paths:
    - .zprezto
- cmd: ./docker/run.sh 
  when: 1436862058
- cmd: vim bin/powerwidget.sh 
  when: 1436862215
  paths:
    - bin/powerwidget.sh
- cmd: man i3lock
  when: 1436862298
- cmd: systemctl enable i3lock
  when: 1436862418
- cmd: systemctl start i3lock
  when: 1436862434
- cmd: ./mbc.py as mq destroy
  when: 1436862689
  paths:
    - as
    - mq
- cmd: ./mbc.py as mq start
  when: 1436862695
  paths:
    - as
    - mq
- cmd: vim /etc/systemd/system/i3lock.service
  when: 1436862748
  paths:
    - /etc/systemd/system/i3lock.service
- cmd: docker info as
  when: 1436863013
- cmd: docker info
  when: 1436863028
- cmd: docker inspect as-5.0.1 | less
  when: 1436863044
- cmd: vim /var/lib/docker/vfs/dir/407af46d7e5cc9f2923f1b96a9af5d29f734fe7c13bc6a2544906b91d5f6ec66/
  when: 1436863056
  paths:
    - /var/lib/docker/vfs/dir/407af46d7e5cc9f2923f1b96a9af5d29f734fe7c13bc6a2544906b91d5f6ec66/
- cmd: i3lock; and systemctl suspend 
  when: 1436863185
- cmd: mv ~/.config/i3/lock ~/bin
  when: 1436863249
- cmd: rm /etc/systemd/system/i3lock.service*
  when: 1436863306
- cmd: sudo rm /etc/systemd/system/i3lock.service*
  when: 1436863313
- cmd: sudo rm /etc/systemd/system/i3lock.service* -rf
  when: 1436863322
- cmd: vim ~/bin/lock 
  when: 1436863328
- cmd: ..
  when: 1436863338
  paths:
    - ..
- cmd: vim ~/bin/suspend
  when: 1436863375
- cmd: chmod u+x suspend 
  when: 1436863407
  paths:
    - suspend
- cmd: vim powerwidget.sh 
  when: 1436863415
  paths:
    - powerwidget.sh
- cmd: cd dock
  when: 1436863510
- cmd: cd ~/docker/
  when: 1436863512
- cmd: vim mbc.py 
  when: 1436863807
  paths:
    - mbc.py
- cmd: git checkout mbc.py 
  when: 1436863815
  paths:
    - mbc.py
- cmd: ./mbc.py as mq db2 datacontainer eclipse destroy
  when: 1436863821
  paths:
    - as
    - mq
    - db2
    - datacontainer
    - eclipse
- cmd: ~/bin/powerwidget
  when: 1436865010
- cmd: vim ~/bin/powerwidget.sh 
  when: 1436865060
- cmd: vim ~/bin/suspend 
  when: 1436865076
- cmd: ~/bin/powerwidget.sh 
  when: 1436865085
- cmd: journalctl -x
  when: 1436865102
- cmd: journalctl -u logind
  when: 1436865201
- cmd: journalctl -u systemd-logind.service 
  when: 1436865209
- cmd: systemctl daemon-reload 
  when: 1436865248
- cmd: systemctl suspend 
  when: 1436865255
- cmd: vim /var/log/Xorg.0.log
  when: 1436865168
- cmd: systemctl list-unit-files logind
  when: 1436865317
- cmd: systemctl list-unit-files
  when: 1436865320
- cmd: systemctl list-unit-files | ag suspend
  when: 1436865326
- cmd: systemctl show suspend.target
  when: 1436865344
- cmd: vim /usr/lib/systemd/system/suspend.target 
  when: 1436865380
  paths:
    - /usr/lib/systemd/system/suspend.target
- cmd: systemctl show systemd-suspend.service 
  when: 1436865387
- cmd: vim /usr/lib/systemd/system/systemd-suspend.service 
  when: 1436865410
  paths:
    - /usr/lib/systemd/system/systemd-suspend.service
- cmd: ag -f 'i3lock' /usr/lib/systemd/system/*
  when: 1436865433
- cmd: ag -f 'lock' /usr/lib/systemd/system/*
  when: 1436865439
- cmd: ag -f 'i3' /usr/lib/systemd/system/*
  when: 1436865451
- cmd: journalctl -u systemd-logind.service
  when: 1436865464
- cmd: systemctl list-dependencies --reverse i3lock
  when: 1436865495
- cmd: systemctl list-dependencies --reverse i3lock.service
  when: 1436865504
- cmd: systemctl list-dependencies systemd-logind.service 
  when: 1436865514
- cmd: systemctl edit --full suspend.target
  when: 1436865593
- cmd: sudo systemctl edit --full suspend.target
  when: 1436865603
- cmd: systemctl disable i3lock
  when: 1436865624
- cmd: systemctl list-dependencies suspend.target 
  when: 1436865633
- cmd: .screenlayout/MON-laptop.sh 
  when: 1436865644
  paths:
    - .screenlayout/MON-laptop.sh
- cmd: cd bin
  when: 1436867187
  paths:
    - bin
- cmd: vim suspend 
  when: 1436867188
  paths:
    - suspend
- cmd: vim lock
  when: 1436867200
  paths:
    - lock
- cmd: suspend 
  when: 1436867217
- cmd: powerwidget.sh 
  when: 1436867237
- cmd: vim .config/fish/config.fish
  when: 1436867280
  paths:
    - .config/fish/config.fish
- cmd: ps -e | ag compton
  when: 1436868324
- cmd: vim bin/lock
  when: 1436868328
  paths:
    - bin/lock
- cmd: bin/lock 
  when: 1436868399
- cmd: vim bin/lock 
  when: 1436868436
  paths:
    - bin/lock
- cmd: vim .config/fish/config.orig 
  when: 1436868463
  paths:
    - .config/fish/config.orig
- cmd: vim .config/fish/config.fish 
  when: 1436868488
  paths:
    - .config/fish/config.fish
- cmd: vim .config/fish/functions/
  when: 1436868521
  paths:
    - .config/fish/functions/
- cmd: ~/bin/powerwidget.sh
  when: 1436870516
- cmd: lock
  when: 1436871509
- cmd: git reset --hard
  when: 1436873515
- cmd: fish_config 
  when: 1436873530
- cmd: git pull
  when: 1436873599
- cmd: vim ~/.config/i3/config 
  when: 1436875165
- cmd: git checkout -b VVC-6006
  when: 1436882223
- cmd: clean
  when: 1436882402
- cmd: git fetch 
  when: 1436882480
- cmd: git ps tfreibe -f
  when: 1436882498
- cmd: pacman -Q | ag flash
  when: 1436882855
- cmd: sudo pacman -R flashplugin 
  when: 1436882864
- cmd: git fetch
  when: 1436883049
- cmd: ls -l
  when: 1436883780
- cmd: git ca
  when: 1436884866
- cmd: git rebase origin/stable
  when: 1436884915
- cmd: git ps
  when: 1436884917
- cmd: git ps tfreibe
  when: 1436884921
- cmd: stty eof undef
  when: 1436884964
- cmd: set -o ignoreeof
  when: 1436884981
- cmd: bind -K
  when: 1436885030
- cmd: bind \\cd ''
  when: 1436885037
- cmd: cd mbc/
  when: 1436885045
  paths:
    - mbc/
- cmd: ncdu
  when: 1436885472
- cmd: man uniq
  when: 1436885519
- cmd: suspend
  when: 1436885827
- cmd: sudo pacmatic -Syu --ignore docker
  when: 1436941146
  paths:
    - docker
- cmd: git ls-files . --ignored --exclude-standard --others
  when: 1436941261
  paths:
    - .
- cmd: git status -u
  when: 1436941287
- cmd: git s
  when: 1436941303
- cmd: git d
  when: 1436941314
- cmd: git dd
  when: 1436941315
- cmd: l
  when: 1436941356
- cmd: zsh
  when: 1436941362
- cmd: ls -1A
  when: 1436941377
- cmd: vim .Xmodmap 
  when: 1436941402
  paths:
    - .Xmodmap
- cmd: rm .Xmodmap 
  when: 1436941426
  paths:
    - .Xmodmap
- cmd: rm .oh-my-zsh.bak/
  when: 1436941468
  paths:
    - .oh-my-zsh.bak/
- cmd: rm .oh-my-zsh.bak/ -rf
  when: 1436941470
  paths:
    - .oh-my-zsh.bak/
- cmd: fish_user_abbreviations
  when: 1436941527
- cmd: echo $fish_user_abbreviations
  when: 1436941534
- cmd: ag 'fish_user_abbreviations' .config/fish/*
  when: 1436941571
- cmd: abbr -a l='ls -A'
  when: 1436941759
- cmd: abbr -a l1='ls-1A'
  when: 1436941772
- cmd: ls -A .config/fish/functions/
  when: 1436941797
  paths:
    - .config/fish/functions/
- cmd: vim .config/fish/functions/fish_user_key_bindings.fish 
  when: 1436941818
  paths:
    - .config/fish/functions/fish_user_key_bindings.fish
- cmd: where fish_user_abbreviations
  when: 1436941846
- cmd: sudo find -name fish_user_abbreviations.fish /
  when: 1436941895
  paths:
    - /
- cmd: cd /; and sudo find -name fish_user_abbreviations.fish
  when: 1436941914
  paths:
    - /
- cmd: type
  when: 1436941949
- cmd: man type
  when: 1436941952
- cmd: type -fq vim
  when: 1436941978
- cmd: type -fq 
  when: 1436941981
- cmd: type vim
  when: 1436941983
- cmd: type fish_user_abbreviations
  when: 1436941994
- cmd: type fish_user_abbreviations.fish
  when: 1436941997
- cmd: sudo find -name fish_user_abbreviations.fish
  when: 1436942023
- cmd: journalctl -xe
  when: 1436942161
- cmd: journalctl 
  when: 1436942205
- cmd: cd /
  when: 1436942344
- cmd: man ag
  when: 1436942366
- cmd: ag --hidden -l 'fish_user_abbreviations' /etc
  when: 1436942455
  paths:
    - /etc
- cmd: sudo ag --hidden -l 'fish_user_abbreviations' /etc
  when: 1436942463
  paths:
    - /etc
- cmd: sudo ag --hidden -l 'fish_user_abbreviations' /opt
  when: 1436942484
  paths:
    - /opt
- cmd: sudo ag --hidden -l 'fish_user_abbreviations' /opt/*
  when: 1436942487
- cmd: sudo ag --hidden -l 'fish_user_abbreviations' /home
  when: 1436942494
  paths:
    - /home
- cmd: sudo ag --hidden -l 'fish_user_abbreviations' /home/*
  when: 1436942496
- cmd: sudo ag --hidden -l 'fish_user_abbreviations' /usr
  when: 1436942507
  paths:
    - /usr
- cmd: sudo ag --hidden -l 'fish_user_abbreviations' /var
  when: 1436942524
  paths:
    - /var
- cmd: vim /usr/local/share/fish/functions/abbr.fish 
  when: 1436942534
  paths:
    - /usr/local/share/fish/functions/abbr.fish
- cmd: abbr -l
  when: 1436942608
- cmd: abbr -h
  when: 1436942614
- cmd: abbr -
  when: 1436942616
- cmd: abbr 
  when: 1436942617
- cmd: docker ps
  when: 1436942668
  paths:
    - docker
- cmd: cd docker/
  when: 1436942673
  paths:
    - docker/
- cmd: ./startAll.sh 
  when: 1436942674
  paths:
    - ./startAll.sh
- cmd: ./run.sh 
  when: 1436942684
- cmd: fishd
  when: 1436942861
- cmd: abbr -s
  when: 1436942891
- cmd: ls
  when: 1436942955
- cmd: cd .config/
  when: 1436943001
  paths:
    - .config/
- cmd: rm aliases 
  when: 1436943068
  paths:
    - aliases
- cmd: ls -A autostart/
  when: 1436943077
  paths:
    - autostart/
- cmd: rm -rf autostart/
  when: 1436943082
  paths:
    - autostart/
- cmd: ls -A dconf/
  when: 1436943094
  paths:
    - dconf/
- cmd: ls -A dconf/user 
  when: 1436943099
  paths:
    - dconf/user
- cmd: cat dconf/user 
  when: 1436943105
  paths:
    - dconf/user
- cmd: du -hs ./*
  when: 1436943126
- cmd: ls -A git
  when: 1436943159
  paths:
    - git
- cmd: ls -A menus/
  when: 1436943200
  paths:
    - menus/
- cmd: cd
  when: 1436943243
- cmd: ls -A
  when: 1436943244
- cmd: vim .zlog
  when: 1436943253
- cmd: vim .zlogin 
  when: 1436943256
  paths:
    - .zlogin
- cmd: rm .zlogin .zlogout
  when: 1436943273
  paths:
    - .zlogin
    - .zlogout
- cmd: vim .zprofile 
  when: 1436943287
  paths:
    - .zprofile
- cmd: man ls
  when: 1436943331
- cmd: la --group-directories-first
  when: 1436943417
- cmd: alias ls='ls --group-directories-first'
  when: 1436943435
- cmd: la
  when: 1436943437
- cmd: funcsave ls
  when: 1436943443
- cmd: vim .gitignore 
  when: 1436942983
  paths:
    - .gitignore
- cmd: git ss
  when: 1436943503
- cmd: git a .
  when: 1436943517
  paths:
    - .
- cmd: git ss
  when: 1436943520
- cmd: git s
  when: 1436943521
