# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET EDITOR:vim
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:586e75
SET fish_color_command:93a1a1
SET fish_color_comment:586e75
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:268bd2
SET fish_color_error:dc322f
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:839496
SET fish_color_quote:657b83
SET fish_color_redirection:6c71c4
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b38\x3b5\x3b2mhelp\x1b\x5b38\x3b5\x3b0m\x1b\x5bm\x1b\x28B\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:g\x3dgit\x1esc\x3dsystemctl\x1escX\x3dsystemctl\x20start\x1escx\x3dsystemctl\x20stop\x1esps\x3dsudo\x20pacman\x20\x2dS\x1el1\x3dls\x2d1A\x1espmsyu\x20sudo\x20pacmatic\x20\x2dSyu\x20\x2d\x2dignore\x20docker\x1ev\x20vim\x1el\x20ls\x20\x2dl\x1ell\x20ls\x20\x2dA\x1epm\x20pacman\x1espr\x20sudo\x20pacman\x20\x2dR\x1eyaourt\x20yaourt\x20\x2d\x2daur\x2durl\x20https\x3a//aur4\x2earchlinux\x2eorg\x1e\x3aq\x20exit
SET fish_user_paths:/home/tf/bin\x1e/home/tf/\x2elocal/bin
