################
###  Shadow  ###
################
shadow          = false;
no-dnd-shadow   = true;
no-dock-shadow  = true;
clear-shadow    = true;
shadow-radius   = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity  = 1.0;
shadow-red      = 0.0;
shadow-green    = 0.0;
shadow-blue     = 0.0;
shadow-exclude  = "n:e:Notification";

#################
###  Opacity  ###
#################

###############
##  Fading  ###
###############
fading        = true;
fade-delta    = 1;
fade-in-step  = 0.008;
fade-out-step = 0.008;

###############
###  Other  ###
###############
backend             = "glx"
vsync               = "opengl";
use-ewmh-active-win = true;
refresh-rate        = 60;

tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; };
# paint-on-overlay = false;
