[system/locale]
region='de_DE.UTF-8'

[net/launchpad/caffeine]
show-notification=false

[org/xfce/mousepad/preferences/view]
indent-width=-1
show-line-marks=false
highlight-current-line=false
word-wrap=false
show-right-margin=false
font-name='Monospace'
color-scheme='[Invalid UTF-8]'
show-line-numbers=false
insert-spaces=false
match-braces=false
indent-on-tab=true
right-margin-position=80
show-line-endings=false
tab-width=8
show-whitespace=false
smart-home-end='disabled'
auto-indent=false

[org/xfce/mousepad/preferences/window]
menubar-visible=true

[org/xfce/mousepad/state/window]
width=1039
fullscreen=false
maximized=true
height=668

[org/gnome/MultiWriter]
show-warning=false
filename='/home/timo/Downloads/ubuntu-18.04-desktop-amd64.iso'
enable-verify=false

[org/gnome/Weather/Application]
locations=[<(uint32 2, <('Stuttgart', 'EDDS', true, [(0.84968445169480855, 0.16086118520990819)], [(0.85113890437366546, 0.16027939715704839)])>)>]

[org/gnome/GPaste]
history-name='history'
track-changes=true
track-extension-state=true
upload=''
launch-ui='<Super><Shift>c'
sync-primary-to-clipboard=''
make-password=''
sync-clipboard-to-primary=''
show-history='<Super>c'
pop=''

[org/gnome/simple-scan]
save-directory='/home/timo/Documents'
document-type='text'

[org/gnome/Disks]
image-dir-uri='file:///home/timo/Downloads'

[org/gnome/evolution/mail]
junk-empty-on-exit-days=0
junk-check-incoming=true
junk-lookup-addressbook=false
browser-close-on-reply-policy='ask'
headers=['<?xml version="1.0"?>\n<header name="From" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Reply-To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Cc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Bcc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Subject" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Date" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Newsgroups" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Face" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="x-evolution-mailer"/>\n']
reply-style-name='quoted'
junk-check-custom-header=true
trash-empty-on-exit-days=0
forward-style-name='attached'
image-loading-policy='never'
search-gravatar-for-photo=false
show-headers=[('From', true), ('Reply-To', true), ('To', true), ('Cc', true), ('Bcc', true), ('Subject', true), ('Date', true), ('Newsgroups', true), ('Face', true), ('x-evolution-mailer', false)]

[org/gnome/evolution/calendar]
work-day-friday=true
confirm-purge=true
work-day-wednesday=true
work-day-sunday=false
work-day-thursday=true
recur-events-italic=false
prefer-new-item=''
work-day-saturday=false
time-divisions=30
work-day-tuesday=true
date-navigator-pane-position=166
week-start-day-name='monday'
primary-memos='system-memo-list'
work-day-monday=true
tag-vpane-position=0.0044843049327354259
primary-tasks='system-task-list'

[org/gnome/evolution/shell]
buttons-visible=true
default-component-id='mail'
statusbar-visible=true
toolbar-visible=true
folder-bar-width=294
sidebar-visible=true

[org/gnome/evolution/shell/window]
width=1900
maximized=false
height=1034
x=3850
y=10

[org/gnome/evolution]
version='3.18.3'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-battery-type='nothing'
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=1800

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-schedule-to=15.0
night-light-schedule-from=10.0
night-light-enabled=false
night-light-last-coordinates=(48.7667, 9.1832999999999991)

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>F2'
command='rofi -show run'
name='Rofi'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>t'
command='gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>e'
command='nautilus'
name='File Manager'

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gdk/WindowScalingFactor': <1>}
antialiasing='grayscale'
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/settings-daemon/peripherals/mouse]
locate-pointer=false

[org/gnome/clocks]
timer=uint32 1500

[org/gnome/clocks/state/window]
size=(870, 690)
state=128
panel-id='timer'

[org/gnome/calendar]
window-maximized=true

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/timo/Downloads/woop/swma/ml'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['spell', 'filebrowser', 'docinfo', 'time', 'modelines']

[org/gnome/gedit/state/window]
size=(1920, 1002)
state=43908
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/baobab/ui]
window-state=87168
window-size=(960, 600)

[org/gnome/terminal/legacy/keybindings]
next-tab='<Alt>Right'
move-tab-right='<Shift><Alt>Right'
prev-tab='<Alt>Left'
zoom-in='<Primary>equal'
close-tab='<Alt>w'
move-tab-left='<Shift><Alt>Left'
new-tab='<Alt>t'

[org/gnome/terminal/legacy]
menu-accelerator-enabled=false
schema-version=uint32 3
default-show-menubar=false
theme-variant='system'

[org/gnome/terminal/legacy/profiles:]
list=['8c3b05cd-d621-4a73-b9f1-d95f90492ba6']
default=''

[org/gnome/terminal/legacy/profiles:/:8c3b05cd-d621-4a73-b9f1-d95f90492ba6]
foreground-color='rgb(235,219,178)'
visible-name='Gruvbox'
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(189,174,147)', 'rgb(124,111,100)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
custom-command='fish'
use-system-font=false
use-custom-command=true
use-theme-colors=false
font='Hack 12'
bold-color-same-as-fg=true
bold-color='rgb(0,0,0)'
background-color='rgb(40,40,40)'
audible-bell=false
scrollbar-policy='never'

[org/gnome/desktop/interface]
gtk-enable-primary-paste=false
font-name='Noto Sans 12'
document-font-name='Noto Sans 12'
toolkit-accessibility=false
gtk-im-module='gtk-im-context-simple'
clock-show-seconds=true
cursor-theme='Paper'
icon-theme='Paper'
monospace-font-name='Hack 12'
gtk-theme='Arc'
clock-show-date=true

[org/gnome/desktop/notifications]
application-children=['firefox', 'ca-desrt-dconf-editor', 'org-gnome-nautilus', 'spotify', 'org-gnome-chromegnomeshell', 'sococo', 'thunderbird', 'gnome-network-panel', 'discord', 'firefox-nightly', 'chromium', 'brasero', 'org-gnome-terminal', 'org-gnome-tweaks', 'emacs', 'lutris', 'jetbrains-idea-ce', 'steam', 'wine', 'keepassx2', 'virtualbox', 'slack']

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/wine]
application-id='wine.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/brasero]
application-id='brasero.desktop'

[org/gnome/desktop/notifications/application/firefox-nightly]
application-id='firefox-nightly.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/keepassx2]
application-id='keepassx2.desktop'

[org/gnome/desktop/notifications/application/sococo]
application-id='sococo.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/virtualbox]
application-id='virtualbox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/emacs]
application-id='emacs.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/chromium]
application-id='chromium.desktop'

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='Discord.desktop'

[org/gnome/desktop/notifications/application/jetbrains-idea-ce]
application-id='jetbrains-idea-ce.desktop'

[org/gnome/desktop/notifications/application/gnome-tweak-tool]
application-id='gnome-tweak-tool.desktop'

[org/gnome/desktop/notifications/application/lutris]
application-id='lutris.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/timo/Wallpapers/WP-High-Sierra.jpg'
picture-options='zoom'

[org/gnome/desktop/peripherals/touchpad]
edge-scrolling-enabled=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
speed=0.20284697508896787
accel-profile='flat'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
resize-with-right-button=false
workspace-names=@as []
titlebar-font='Noto Sans Bold 13'

[org/gnome/desktop/wm/keybindings]
cycle-group-backward=['<Shift><Super>F6']
toggle-maximized=['<Super>F10']
cycle-panels-backward=@as []
unmaximize=['<Super>Down']
move-to-workspace-up=['<Shift><Super>w']
switch-to-workspace-left=@as []
begin-resize=['<Super>F8']
switch-to-workspace-down=['<Super>s']
move-to-workspace-right=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
switch-to-workspace-right=@as []
cycle-panels=@as []
move-to-workspace-left=@as []
begin-move=['<Super>F7']
move-to-workspace-down=['<Shift><Super>s']
switch-to-workspace-up=['<Super>w']
cycle-group=['<Super>F6']

[org/gnome/desktop/a11y/magnifier]
mag-factor=2.0

[org/gnome/desktop/a11y/applications]
screen-magnifier-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/background]
picture-uri='file:///home/timo/Wallpapers/WP-High-Sierra.jpg'
picture-options='zoom'

[org/gnome/desktop/input-sources]
show-all-sources=false
sources=[('xkb', 'us+altgr-intl'), ('xkb', 'de')]
xkb-options=['eurosign:e', 'caps:ctrl_modifier']

[org/gnome/devhelp/state/main/contents]
group-books-by-language=false

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/builder]
window-position=(0, 0)
window-maximized=true
window-size=(1920, 1130)

[org/gnome/builder/workbench]
bottom-position=200
right-visible=true
bottom-visible=true
left-position=250
left-visible=true
right-position=250

[org/gnome/builder/build]
parallel=-1

[org/gnome/builder/project-tree]
show-ignored-files=false
show-icons=true

[org/gnome/builder/editor]
auto-save-timeout=60
minimum-word-size=2
overscroll=10

[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
show-create-link=true

[org/gnome/nautilus/window-state]
sidebar-width=205
geometry='1176x612+418+151'
maximized=false
initial-size=(1150, 682)

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='larger'

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'date_modified']
default-zoom-level='small'
use-tree-view=false
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency']

[org/gnome/shell/keybindings]
toggle-overview=['<Super>minus']

[org/gnome/shell]
enabled-extensions=['gpaste_integration@awamper.gmail.com', 'maximus-two@wilfinitlike.gmail.com', 'GPaste@gnome-shell-extensions.gnome.org', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'pixel-saver@deadalnix.me', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'clipboard-indicator@tudmotu.com', 'caffeine@patapon.info', 'nohotcorner@azuri.free.fr', 'TopIcons@phocean.net']
command-history=['gconf-editor', 'dconf-editor', 'gnome-terminal', "exec 'rofi -show run'", 'exec rofi -show run', 'rofi -show run', '', 'emacs --daemon', 'gnome-terminal', 'lg']
disable-user-extensions=false
favorite-apps=['org.gnome.Terminal.desktop', 'firefox.desktop', 'thunderbird.desktop', 'steam-native.desktop', 'Discord.desktop', 'spotify.desktop']

[org/gnome/shell/overrides]
dynamic-workspaces=true
workspaces-only-on-primary=false
attach-modal-dialogs=true

[org/gnome/shell/window-switcher]
app-icon-mode='both'

[org/gnome/shell/extensions/user-theme]
name='Arc'

[org/gnome/shell/extensions/caffeine]
user-enabled=false

[org/gnome/shell/extensions/clipboard-indicator]
next-entry=['<Alt><Super>c']
clear-history=['<Super>F12']
toggle-menu=['<Super>c']
history-size=30
prev-entry=['<Shift><Super>c']
preview-size=40
notify-on-copy=false
refresh-interval=500

[org/gnome/shell/extensions/space-iflow-randomwallpaper-sources]
minutes-elapsed=0
image-width=1920
change-lock-screen=true
history=['{"__caller__":null,"timestamp":1516651875030,"source":{"author":"Tyssul Patel","authorUrl":"https://unsplash.com/@tyssulpatel?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageUrl":"https://unsplash.com/photos/o-zOatT4kQw/download?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"path":"/home/timo/.local/share/gnome-shell/extensions/randomwallpaper@iflow.space/wallpapers/1516651875031_download","id":"1516651875031_download"}', '{"__caller__":null,"timestamp":1516646474894,"source":{"author":"Casey Fyfe","authorUrl":"https://unsplash.com/@caseyfyfe?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageUrl":"https://unsplash.com/photos/R5S4OQpG0lE/download?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"path":"/home/timo/.local/share/gnome-shell/extensions/randomwallpaper@iflow.space/wallpapers/1516646474894_download","id":"1516646474894_download"}', '{"__caller__":null,"timestamp":1516641074788,"source":{"author":"Andras Toth","authorUrl":"https://unsplash.com/@tothur?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageUrl":"https://unsplash.com/photos/E9CrQou9K0Y/download?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"path":"/home/timo/.local/share/gnome-shell/extensions/randomwallpaper@iflow.space/wallpapers/1516641074789_download","id":"1516641074789_download"}', '{"__caller__":null,"timestamp":1516575161378,"source":{"author":"Wojciech Szaturski","authorUrl":"https://unsplash.com/@manchild?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageUrl":"https://unsplash.com/photos/5HuPzqn7oy8/download?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"path":"/home/timo/.local/share/gnome-shell/extensions/randomwallpaper@iflow.space/wallpapers/1516575161379_download","id":"1516575161379_download"}', '{"__caller__":null,"timestamp":1516569761300,"source":{"author":"Jordan McQueen","authorUrl":"https://unsplash.com/@jordanfmcqueen?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","source":"Unsplash","sourceUrl":"https://unsplash.com/?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit","imageUrl":"https://unsplash.com/photos/bJBXvZ--uyc/download?utm_source=RandomWallpaperGnome3&utm_medium=referral&utm_campaign=api-credit"},"path":"/home/timo/.local/share/gnome-shell/extensions/randomwallpaper@iflow.space/wallpapers/1516569761300_download","id":"1516569761300_download"}']
auto-fetch=true
category-anime=false
category-people=false
source='unsplash'
wallheaven-keyword='nature'
unsplash-keyword='landscape'
featured-only=true

[org/gnome/shell/extensions/topicons]
icon-opacity=255
icon-saturation=0.40000000000000002

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/nm-applet]
suppress-wireless-networks-available=true
disable-connected-notifications=true

[org/gnome/nm-applet/eap/16cae933-0cce-49e4-96e5-9bdeff8a69ef]
ignore-phase2-ca-cert=false
ignore-ca-cert=true

[org/gnome/nm-applet/eap/22102f5c-b3fd-4c2f-8152-33466e389a03]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/095234d1-0590-4d1e-83b1-2424317a18f1]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/ed7bfa27-a94d-3ee3-bda0-bb1d2ff053b5]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/2fd663af-38bd-45e7-85b8-b644eb098f95]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/3d859df0-35f0-4e00-89fc-f89fcd4d89ec]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/8243e65c-ebc6-4026-8c6f-b2680cc86136]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/bdf0db84-603a-4b04-99a0-89a7e097ed67]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/559a38ff-0d4e-4599-92d0-2a34d6a16015]
ignore-phase2-ca-cert=false
ignore-ca-cert=true

[org/gnome/nm-applet/eap/cfa8bdd0-c8e2-46e4-a27c-f5313ffeb0ce]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/b3266a20-bbee-4017-a29c-dc679ff0afa7]
ignore-phase2-ca-cert=false
ignore-ca-cert=true

[org/gnome/nm-applet/eap/f70dca50-33c8-412a-a9ae-bab525bacd46]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/brasero/plugins/dvd-rw-format]
priority=0

[org/gnome/brasero/plugins/dvdauthor]
priority=0

[org/gnome/brasero/plugins/image-checksum]
priority=0

[org/gnome/brasero/plugins/audio2cue]
priority=0

[org/gnome/brasero/plugins/file-checksum]
priority=0

[org/gnome/brasero/plugins/libisofs]
priority=0

[org/gnome/brasero/plugins/cdrdao]
priority=0

[org/gnome/brasero/plugins/burn-uri]
priority=0

[org/gnome/brasero/plugins/normalize]
priority=0

[org/gnome/brasero/plugins/file-downloader]
priority=0

[org/gnome/brasero/plugins/genisoimage]
priority=0

[org/gnome/brasero/plugins/growisofs]
priority=0

[org/gnome/brasero/plugins/readcd]
priority=0

[org/gnome/brasero/plugins/readom]
priority=0

[org/gnome/brasero/plugins/cdrecord]
priority=0

[org/gnome/brasero/plugins/transcode]
priority=0

[org/gnome/brasero/plugins/transcode2vob]
priority=0

[org/gnome/brasero/plugins/cdda2wav]
priority=0

[org/gnome/brasero/plugins/wodim]
priority=0

[org/gnome/brasero/plugins/libburn]
priority=0

[org/gnome/brasero/plugins/dvdcss]
priority=0

[org/gnome/brasero/plugins/mkisofs]
priority=0

[org/gnome/brasero/plugins/vcdimager]
priority=0

[org/gnome/brasero/drives/drive-643681673/audio-2]
speed=8467
flags=192

[org/gnome/brasero/drives/drive-643681673/disc-2]
speed=8467
flags=64

[org/gnome/brasero/drives/drive-643681673/data-2]
speed=8467
flags=64

[org/gnome/control-center]
last-panel='network'

[org/gnome/evince]
document-directory=@ms 'file:///home/timo/Downloads'

[org/gnome/evince/default]
window-ratio=(3.2253946068714341, 1.2828279228877881)

[org/gnome/meld]
window-size=(1920, 1164)
insert-spaces-instead-of-tabs=false
window-state='maximized'
draw-spaces=@as []
indent-width=8

[org/gnome/meld/window-state]
width=506
is-fullscreen=false
height=400
is-maximized=true

[org/gnome/gnome-system-monitor]
current-tab='resources'
show-whose-processes='user'
window-state=(700, 500, 23, 15)
smooth-refresh=true
update-interval=3000
maximized=false
disks-interval=5000
cpu-stacked-area-chart=false
show-dependencies=false
cpu-colors=[(uint32 0, '#FF6E00'), (1, '#CB0C29'), (2, '#49A835'), (3, '#2D7DB3'), (4, '#f25915e815e8'), (5, '#f25915e815e8'), (6, '#f25915e815e8'), (7, '#f25915e815e8')]

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-order=0
sort-col=8

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gitg/preferences/history]
reference-sort-order='last-activity'

[org/gnome/gitg/preferences/interface]
enable-monitoring=true

[org/gnome/gitg/preferences/commit/message]
spell-checking-language=''
enable-spell-checking=true

[org/gnome/gitg/preferences/commit/diff]
context-lines=0
tab-width=4

[org/gnome/gitg/state/history]
paned-sidebar-position=200
paned-panels-position=126

[org/gnome/gitg/state/commit]
sign-off=false
paned-sidebar-position=453

[org/gnome/gitg/state/window]
size=(1900, 1130)
state=128

[org/gnome/epiphany/sync]
sync-device-name='timo’s GNOME Web on timo-desktop-arch'

[org/gnome/epiphany]
search-engines=[('Search the Web', 'https://duckduckgo.com/?q=%s&t=epiphany', ''), ('DuckDuckGo', 'https://duckduckgo.com/?q=%s&t=epiphany', '!ddg'), ('Bing', 'https://www.bing.com/search?q=%s', '!b'), ('Google', 'https://www.google.com/search?q=%s', '!g')]
default-search-engine='Search the Web'

[org/gnome/epiphany/state]
window-position=(0, 0)
is-maximized=false
window-size=(1920, 1037)

[org/gnome/gnome-screenshot]
include-pointer=false
include-border=true
border-effect='none'
delay=1
last-save-directory='file:///home/timo/Pictures'

[org/gnome/libgnomekbd/preview]
width=1464
height=605
x=240
y=135

[org/gnome/GWeather]
temperature-unit='centigrade'

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=176
window-position=(2385, 158)
show-size-column=true
show-hidden=false
window-size=(991, 743)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='filename-entry'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.92156862745098034, 0.85882352941176465, 0.69803921568627447, 1.0)
custom-colors=[(0.92156862745098034, 0.85882352941176465, 0.69803921568627447, 1.0), (0.99215686274509807, 0.96470588235294119, 0.8901960784313725, 1.0), (0.55686274509803924, 0.75294117647058822, 0.48627450980392151, 1.0), (0.57647058823529407, 0.63137254901960782, 0.63137254901960782, 1.0), (0.82745098039215681, 0.52549019607843139, 0.60784313725490191, 1.0), (0.42352941176470588, 0.44313725490196076, 0.7686274509803922, 1.0), (0.51372549019607838, 0.6470588235294118, 0.59607843137254901, 1.0), (0.51372549019607838, 0.58039215686274515, 0.58823529411764708, 1.0)]

[apps/seahorse/windows/key-manager]
width=686
height=522

[apps/seahorse/listing]
sidebar-width=148

[ca/desrt/dconf-editor]
saved-view='/org/gnome/desktop/interface/'
show-warning=false
window-height=600
window-width=800
window-is-maximized=false
