[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][22][Configuration]
PreloadWeight=42

[Containments][23][Configuration]
PreloadWeight=42

[Containments][24][Configuration]
PreloadWeight=42

[Containments][25][Applets][26][Configuration]
PreloadWeight=92

[Containments][25][Applets][27][Configuration]
PreloadWeight=42

[Containments][25][Applets][28][Configuration]
PreloadWeight=42

[Containments][25][Applets][29][Configuration]
PreloadWeight=42

[Containments][25][Applets][31][Configuration]
PreloadWeight=42

[Containments][25][Applets][46][Configuration]
PreloadWeight=42

[Containments][25][Applets][47][Configuration]
PreloadWeight=42

[Containments][25][Configuration]
PreloadWeight=42

[Containments][30][Applets][32][Configuration]
PreloadWeight=42

[Containments][30][Applets][33][Configuration]
PreloadWeight=42

[Containments][30][Applets][34][Configuration]
PreloadWeight=42

[Containments][30][Applets][35][Configuration]
PreloadWeight=42

[Containments][30][Applets][36][Configuration]
PreloadWeight=42

[Containments][30][Applets][37][Configuration]
PreloadWeight=42

[Containments][30][Applets][40][Configuration]
PreloadWeight=42

[Containments][30][Applets][42][Configuration]
PreloadWeight=42

[Containments][30][Configuration]
PreloadWeight=42

[Containments][43][Configuration]
PreloadWeight=42

[Containments][44][Configuration]
PreloadWeight=42

[Containments][45][Configuration]
PreloadWeight=42

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][51][Applets][52][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/tf/dotfiles/Wallpapers/other-linux-logo.svg

[Containments][51][Applets][53][Configuration][General]
currentDesktopSelected=ShowDesktop
showWindowIcons=true
wrapPage=true

[Containments][51][Applets][54][Configuration][General]
highlightWindows=true
maxStripes=1

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][51][Applets][55][Configuration]
PreloadWeight=92
SystrayContainmentId=56

[Containments][51][Applets][57]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][51][Applets][57][Configuration]
PreloadWeight=27

[Containments][51][Applets][57][Configuration][Appearance]
showDate=true
showSeconds=true
showWeekNumbers=true

[Containments][51][Applets][57][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][51][Applets][58]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][51][Applets][58][Configuration]
PreloadWeight=2

[Containments][51][Applets][58][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][51][Applets][70][Configuration][General]
favoritesPortedToKAstats=true

[Containments][51][Applets][71][Configuration][General]
favoritesPortedToKAstats=true

[Containments][51][Applets][72][Configuration][General]
favoritesPortedToKAstats=true

[Containments][51][Applets][73][Configuration][General]
favoritesPortedToKAstats=true

[Containments][51][Applets][74][Configuration][General]
favoritesPortedToKAstats=true

[Containments][51][Applets][81][Configuration][General]
favoritesPortedToKAstats=true

[Containments][51][Applets][82][Configuration][General]
favoritesPortedToKAstats=true

[Containments][51][Applets][83]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][51][Applets][83][Configuration]
PreloadWeight=100

[Containments][51][Applets][83][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][51][Applets][83][Configuration][General]
favoritesPortedToKAstats=true

[Containments][51][Applets][83][Shortcuts]
global=Alt+F1

[Containments][51][Applets][84]
immutability=1
plugin=org.communia.apptitle

[Containments][51][Applets][84][Configuration]
PreloadWeight=42

[Containments][51][Applets][84][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][51][Applets][84][Configuration][General]
fixedWidth=300
showApplicationIcon=true
useFixedWidth=true

[Containments][51][Applets][86]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][51][Applets][86][Configuration]
PreloadWeight=42

[Containments][51][Applets][86][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][51][Applets][86][Configuration][General]
maxStripes=1

[Containments][51][Applets][89]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][51][Applets][89][Configuration]
PreloadWeight=42

[Containments][51][Applets][89][Configuration][General]
length=54

[Containments][51][Applets][90]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][51][Applets][90][Configuration]
PreloadWeight=42

[Containments][51][Applets][90][Configuration][General]
length=92

[Containments][51][Applets][91]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][51][Applets][91][Configuration]
PreloadWeight=42

[Containments][51][Applets][91][Configuration][General]
length=217

[Containments][51][Applets][92]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][51][Applets][92][Configuration]
PreloadWeight=42

[Containments][51][Applets][92][Configuration][General]
length=28

[Containments][51][ConfigDialog]
DialogHeight=89
DialogWidth=1920

[Containments][51][Configuration]
PreloadWeight=2

[Containments][51][General]
AppletOrder=83;89;84;91;86;90;55;92;57;58

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][59][Configuration]
PreloadWeight=27

[Containments][56][Applets][59][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][Applets][60][Configuration]
PreloadWeight=27

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][61][Configuration]
PreloadWeight=39

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][62][Configuration]
PreloadWeight=7

[Containments][56][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][63][Configuration]
PreloadWeight=22

[Containments][56][Applets][64]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][56][Applets][64][Configuration]
PreloadWeight=34

[Containments][56][Applets][65]
immutability=1
plugin=org.kde.discovernotifier

[Containments][56][Applets][65][Configuration]
PreloadWeight=2

[Containments][56][Applets][66][Configuration]
PreloadWeight=42

[Containments][56][Applets][67]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][67][Configuration]
PreloadWeight=34

[Containments][56][Applets][68][Configuration]
PreloadWeight=42

[Containments][56][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][69][Configuration]
PreloadWeight=12

[Containments][56][Applets][93][Configuration]
PreloadWeight=42

[Containments][56][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][56][Configuration]
PreloadWeight=2

[Containments][56][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.ktp-contactlist,org.kde.plasma.keyboardindicator

[Containments][93]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][93][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][93][General]
showToolbox=false

[Containments][93][Wallpaper][org.kde.image][General]
Image=file:///home/tf/dotfiles/Wallpapers/WP-High-Sierra.jpg

[Containments][94]
activityId=
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][94][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][94][General]
showToolbox=false

[Containments][94][Wallpaper][org.kde.image][General]
Image=file:///home/tf/dotfiles/Wallpapers/WP-High-Sierra.jpg

[Containments][95]
activityId=
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][95][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][95][General]
showToolbox=false

[Containments][95][Wallpaper][org.kde.image][General]
Image=file:///home/tf/dotfiles/Wallpapers/WP-High-Sierra.jpg

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
