[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
ItemGeometriesHorizontal=
activityId=06737a71-7f36-4470-81e6-5999c4b2aed5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1628
ToolBoxButtonY=30

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///home/tf/dotfiles/Wallpapers/waves.jpg
SlidePaths=/usr/share/wallpapers

[Containments][24]
ItemGeometriesVertical=
activityId=06737a71-7f36-4470-81e6-5999c4b2aed5
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=248

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///home/tf/dotfiles/Wallpapers/waves.jpg
SlidePaths=/usr/share/wallpapers

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][18][Configuration]
PreloadWeight=55

[Containments][3][Applets][18][Configuration][Appearance]
customDateFormat=yyyy-MM-dd
dateFormat=isoDate
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][3][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][28][Configuration]
PreloadWeight=60

[Containments][3][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
PreloadWeight=65
SystrayContainmentId=8

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=3840

[Containments][3][General]
AppletOrder=4;5;26;18;25;28;7;19

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=55

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=55

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][8][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][29][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard

[ScreenMapping]
itemsOnDisabledScreens=0,21,desktop:/steam-782330.log,desktop:/desktop-ssh-dir.zip,desktop:/steam-292030.log,desktop:/dotfiles,desktop:/Templates,desktop:/Downloads,desktop:/Pictures,desktop:/Games,desktop:/Videos,desktop:/Dropbox,desktop:/stale_outputs_checked,desktop:/Documents,desktop:/sway.log,desktop:/bin,desktop:/Music,desktop:/go,desktop:/Projects,desktop:/Wallpapers,desktop:/Android,desktop:/mozilla.pdf,desktop:/Public
screenMapping=
